# phpstan

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .phar-checksum  .travis.yml  .typos.toml  BACKERS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  UPGRADING.md  appveyor.yml  bootstrap.php  build.xml  composer.json  docker-compose.test.yml  ignore-old-php-parser-errors.neon  phpcs.php_cs  phpcs.xml  phpcs.xml.dist  phpstan  phpstan-baseline.neon  phpstan-phar.phar.asc  phpstan.neon  phpstan.old-php-parser.neon  phpstan.phar.asc  phpstan.php7.0.neon  phpstan.php7.0.old-php-parser.neon  renovate.json  ruleset.xml  why-fork.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  SECURITY.md  dependabot.yml  lock.yml  meilisearch.json  mergeable.yml  renovate.json
.github/ISSUE_TEMPLATE/: Bug_report.md  Bug_report.yaml  Feature_request.md  Feature_request.yaml  Function_signature_mismatch.md  Support_question.md  bug_report.md  config.yml  feature_request.md  wrong_function_signature.md
.github/workflows/: build-identifier-extractor.yml  build-issue-bot.yml  build.yml  docker-nightly.yml  docker-stable-old.yml  docker-stable.yml  extension-tests-run.yml  extension-tests.yml  extract-identifiers.yml  integration-tests-run.yml  integration-tests.yml  lock-closed-issues.yml  meilisearch-crawler.yml  other-tests-run.yml  other-tests.yml  release-homebrew.yml  release-toot.yml  release-tweet.yml  release.yml  renovate.yml  run-issue-bot.yml  spelling.yml  sponsors.yml  test-projects.yml  tests.yml  update-playground-api.yml  update-playground-runner.yml  update-playground.yml  website-links.yml  website.yml
conf/: bleedingEdge.neon  config.level0.neon  config.level1.neon  config.level2.neon  config.level3.neon  config.level4.neon  config.level5.neon  config.level6.neon  config.level7.neon  config.level8.neon  config.levelmax.neon  config.neon  config.php  config.rules.neon
docker/: Dockerfile  Dockerfile.php.8.0  Dockerfile.php.8.1  Dockerfile.php.8.2  Dockerfile.php.8.3
e2e/: PharTest.php  bootstrap-runtime-reflection.php  bootstrap-static-reflection.php  composer.json  php-parser-baseline.neon  phpstan.neon  test-extension.sh  testPharAutoloader.php
e2e/alias-event/: alias.php  staticReflection.neon  test.php
e2e/api-platform-trait/: composer.json  test.php
e2e/attribute-74/: test.neon  test.php
e2e/attributes/: php80.neon  test.php
e2e/autoload-better-reflection/: test.php
e2e/autoloader-issue-stream-eof/: composer.json  phpstan.neon
e2e/autoloader-require/: README.md  phpstan.neon
e2e/baseline/: phpstan-baseline.neon  phpstan.neon
e2e/bug-10023/: composer.json  phpstan-bootstrap.php  phpstan.neon.dist
e2e/bug-9776/: README.md  composer.json  phpstan.neon
e2e/bug10027/: composer.json  phpstan-baseline.neon  phpstan.neon
e2e/bug10449/: after-phpstan-baseline.neon  composer.json  patch.diff  phpstan.dist.neon
e2e/bug10449b/: composer.json  patch.diff  phpstan.dist.neon
e2e/bug10483/: bootstrap.php  phpstan.dist.neon
e2e/bug3634/: composer.json
e2e/bug6933/: composer.json
e2e/bug7441/: composer.json  preload.php
e2e/bug7960/: composer.json  setup-autoloader.php
e2e/bug8538/: bug8538.php
e2e/bug8543/: README.md  composer.json  phpstan-baseline.neon  phpstan.neon
e2e/bug8610/: autoloader.php  phpstan-baseline.neon  phpstan.neon  trigger-autoload.php
e2e/bug8610b/: phpstan.neon  trigger-autoload.php
e2e/bug8778/: composer.json  other.neon  phpstan-baseline.neon  phpstan.neon
e2e/bug9714/: bug9714.php
e2e/composer-file/: composer.json  function.php  test.php
e2e/data/: strictRulesExtension-0.json  strictRulesExtension.php
e2e/different-php-parser/: composer.json  phpstan.neon
e2e/different-php-parser2/: .gitignore  composer.json
e2e/different-phpdoc-parser/: Test.php  composer.json  phpstan.neon
e2e/discussion-8502/: composer.json  extension.neon
e2e/dup-classes/: phpstan.neon.dist
e2e/event-dispatcher/: composer.json  test.php
e2e/excludePaths/: phpstan.neon
e2e/excludePaths2/: phpstan.neon
e2e/google_service/: composer.json  phpstan.neon  test.php
e2e/hoa/: composer.json  phpstan-baseline.neon  phpstan.neon
e2e/integration/: .gitignore  better-reflection-baseline.neon  better-reflection.neon  bladestan-baseline.neon  carbon-baseline.neon  carbon.neon  composer-baseline.neon  composer.neon  doctrine-collections-baseline.neon  doctrine-collections.neon  doctrine-common-baseline.neon  doctrine-dbal-baseline.neon  doctrine-dbal.neon  doctrine-orm-baseline.neon  doctrine-orm.neon  doctrine-persistence-baseline.neon  doctrine-persistence.neon  drupal-baseline.neon  drupal.neon  efabrica-phpstan-latte-baseline.neon  efabrica-phpstan-latte.neon  larastan-baseline.neon  larastan.neon  laravel-baseline.neon  laravel-types-baseline.neon  laravel.neon  magento-testcase-baseline.neon  magento-testcase.neon  magento.neon  nextras-baseline.neon  nextras-orm-baseline.neon  nextras.neon  (+33 more)
hooks/: build
identifier-extractor/: .gitignore  composer.json  extractor.neon  merge.php  phpstan.neon
issue-bot/: composer.json  phpcs.xml  phpstan.neon  phpunit.xml  run.php
playground-api/: .gitignore  handler.ts  package-lock.json  package.json  serverless.yml  tsconfig.json  tslint.json
playground-runner/: .gitignore  bref.php  composer.json  extractVersion.php  ignoreErrors.php  package-lock.json  package.json  phpstan-baseline.neon  phpstan.neon  playground.neon  serverless.yml
src/: AnalysedCodeException.php  FileHelper.php  ShouldNotHappenException.php  TrinaryLogic.php
stubs/: ReflectionClass.php  iterable.php
tests/: TestCase.php  bootstrap.php  phpstan-bootstrap.php  phpunit.xml
tmp/: .gitignore
website/: .eleventy.js  .eslintrc.js  .gitignore  .htmlnanorc  .parcelrc  _layout.html  _layout_developing_extensions.html  _layout_user_guide.html  _menu.html  app.pcss  config-reference.html  fix-js.php  index.html  index.ts  package-lock.json  package.json  playground.ts  postcss.config.js  posthtml.config.js  puppeteer-config.json  s3_website.yml  tailwind.config.js  tsconfig.json  tslint.json
(+7411 files in other folders)
