<?xml version="1.0" encoding="utf-8"?>
<project name="PHPStan" default="check">

	<target name="check" depends="
		composer-validate,
		composer-install,
		lint,
		cs,
		tests,
		phpstan
	"/>

	<target name="composer-validate">
		<exec
				executable="composer"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="validate"/>
		</exec>
	</target>

	<target name="composer-install">
		<exec
				executable="composer"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="install"/>
		</exec>
	</target>

	<target name="lint">
		<exec
				executable="vendor/bin/parallel-lint"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Analyser/data"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Methods/data"/>
			<arg value="--exclude"/>
			<arg path="tests/PHPStan/Rules/Functions/data"/>
			<arg path="src" />
			<arg path="tests" />
		</exec>
	</target>

	<target name="cs">
		<exec
				executable="vendor/bin/phpcs"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="--ignore=tests/*/data,tests/*/traits"/>
			<arg value="-sp"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="cs-fix">
		<exec
				executable="vendor/bin/phpcbf"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="--ignore=tests/*/data,tests/*/traits"/>
			<arg value="-sp"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="tests">
		<exec
				executable="vendor/bin/phpunit"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg value="-c"/>
			<arg value="tests/phpunit.xml"/>
			<arg path="tests"/>
		</exec>
	</target>

	<target name="phpstan">
		<php expression="PHP_VERSION_ID &lt; 70100 ?'true':'false'" returnProperty="isPHP70" level="verbose" />
		<property name="phpstan.config" value="build/phpstan-generated.neon"/>
		<touch file="${phpstan.config}"/>
		<append
			destFile="${phpstan.config}"
			text="includes: [ phpstan.neon"
			append="false"
		></append>
		<if>
			<os family="windows" />
			<then>
				<append
						destFile="${phpstan.config}"
						text=", ignore-windows-errors.neon"
				></append>
			</then>
		</if>
		<if>
			<equals arg1="${isPHP70}" arg2="true" />
			<then>
				<append
						destFile="${phpstan.config}"
						text=", ignore-php7.0-errors.neon"
				></append>
			</then>
		</if>
		<append
				destFile="${phpstan.config}"
				text=" ]"
		></append>
		<exec
				executable="php"
				logoutput="true"
				passthru="true"
				checkreturn="true"
		>
			<arg path="bin/phpstan"/>
			<arg value="analyse"/>
			<arg value="-c"/>
			<arg path="${phpstan.config}"/>
			<arg value="-l"/>
			<arg value="7"/>
			<arg path="src"/>
			<arg path="tests"/>
		</exec>
	</target>

</project>
