includes:
	- config.level2.neon

services:
	-
		factory: PHPStan\Rules\Arrays\AppendedArrayItemTypeRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Arrays\InvalidKeyInArrayDimFetchRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Arrays\InvalidKeyInArrayItemRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Arrays\IterableInForeachRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Functions\ClosureReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Functions\ReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Methods\ReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Properties\DefaultValueTypesAssignedToPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Properties\TypesAssignedToPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		factory: PHPStan\Rules\Variables\VariableCloningRule
		tags:
			- phpstan.rules.rule
