parameters:
	debug_cli_browser:
	excludes_analyse:
		- %rootDir%/tests/*/data/* # todo přes konfigurák při spouštění binárky
	autoload_directories: []
	autoload_files: []
	polluteScopeWithForLoopInitialAssignments: false
	polluteCatchScopeWithTryAssignments: false
	defineVariablesWithoutDefaultBranch: false
	ignoreErrors: []

services:
	-
		class: Nette\Caching\Cache
		arguments:
			storage: @cachingStorage
			namespace: PHPStan

	-
		class: PhpParser\Lexer

	-
		class: PhpParser\NodeTraverser
		setup:
			- addVisitor(@PhpParser\NodeVisitor\NameResolver)

	-
		class: PhpParser\NodeVisitor\NameResolver

	-
		class: PhpParser\Parser\Php7

	-
		class: PhpParser\PrettyPrinter\Standard

	-
		class: PHPStan\Analyser\Analyser
		arguments:
			analyseExcludes: %excludes_analyse%
			ignoreErrors: %ignoreErrors%

	-
		class: PHPStan\Analyser\NodeScopeResolver
		arguments:
			polluteScopeWithForLoopInitialAssignments: %polluteScopeWithForLoopInitialAssignments%
			polluteCatchScopeWithTryAssignments: %polluteCatchScopeWithTryAssignments%
			defineVariablesWithoutDefaultBranch: %defineVariablesWithoutDefaultBranch%

	-
		class: PHPStan\Command\AnalyseApplication

	-
		class: PHPStan\Parser\CachedParser
		arguments:
			originalParser: @directParser

	-
		class: PHPStan\Parser\FunctionCallStatementFinder

	-
		implement: PHPStan\Reflection\FunctionReflectionFactory

	-
		class: PHPStan\Reflection\Php\PhpClassReflectionExtension

	-
		implement: PHPStan\Reflection\Php\PhpMethodReflectionFactory

	-
		class: PHPStan\Reflection\Php\UniversalObjectCratesClassReflectionExtension

	-
		class: PHPStan\Rules\FunctionCallParametersCheck

	-
		class: PHPStan\Rules\FunctionDefinitionCheck

	-
		class: PHPStan\Rules\Classes\AccessPropertiesRule

	-
		class: PHPStan\Rules\Classes\AccessStaticPropertiesRule

	-
		class: PHPStan\Rules\Classes\ClassConstantRule

	-
		class: PHPStan\Rules\Classes\ExistingClassInInstanceOfRule

	-
		class: PHPStan\Rules\Classes\InstantiationRule

	-
		class: PHPStan\Rules\Classes\RequireParentConstructCallRule

	-
		class: PHPStan\Rules\Exceptions\CatchedExceptionExistenceRule

	-
		class: PHPStan\Rules\Functions\CallToFunctionParametersRule

	-
		class: PHPStan\Rules\Functions\CallToNonExistentFunctionRule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInClosureTypehintsRule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInTypehintsRule

	-
		class: PHPStan\Rules\Functions\PrintfParametersRule

	-
		class: PHPStan\Rules\Methods\CallMethodsRule

	-
		class: PHPStan\Rules\Methods\CallStaticMethodsRule

	-
		class: PHPStan\Rules\Methods\ExistingClassesInTypehintsRule

	-
		class: PHPStan\Rules\Registry
		setup:
			- register(@PHPStan\Rules\Classes\AccessPropertiesRule)
			- register(@PHPStan\Rules\Classes\AccessStaticPropertiesRule)
			- register(@PHPStan\Rules\Classes\ClassConstantRule)
			- register(@PHPStan\Rules\Classes\ExistingClassInInstanceOfRule)
			- register(@PHPStan\Rules\Classes\InstantiationRule)
			- register(@PHPStan\Rules\Classes\RequireParentConstructCallRule)
			- register(@PHPStan\Rules\Exceptions\CatchedExceptionExistenceRule)
			- register(@PHPStan\Rules\Functions\CallToNonExistentFunctionRule)
			- register(@PHPStan\Rules\Functions\CallToFunctionParametersRule)
			- register(@PHPStan\Rules\Functions\ExistingClassesInClosureTypehintsRule)
			- register(@PHPStan\Rules\Functions\ExistingClassesInTypehintsRule)
			- register(@PHPStan\Rules\Functions\PrintfParametersRule)
			- register(@PHPStan\Rules\Methods\CallMethodsRule)
			- register(@PHPStan\Rules\Methods\CallStaticMethodsRule)
			- register(@PHPStan\Rules\Methods\ExistingClassesInTypehintsRule)
			- register(@PHPStan\Rules\Variables\DefinedVariableRule)

	-
		class: PHPStan\Rules\Variables\DefinedVariableRule

	broker:
		class: PHPStan\Broker\Broker
		arguments:
			propertiesClassReflectionExtensions:
				- @PHPStan\Reflection\Php\PhpClassReflectionExtension
				- @PHPStan\Reflection\Php\UniversalObjectCratesClassReflectionExtension
			methodsClassReflectionExtensions:
				- @PHPStan\Reflection\Php\PhpClassReflectionExtension
			dynamicMethodReturnTypeExtensions: []

	cachingStorage:
		class: Nette\Caching\Storages\FileStorage
		arguments:
			dir: %rootDir%/tmp/cache
		autowired: no

	directParser:
		class: PHPStan\Parser\DirectParser
		autowired: no
