parameters:
	bootstrap: null
	debug_cli_browser:
	excludes_analyse: []
	autoload_directories: []
	autoload_files: []
	polluteScopeWithLoopInitialAssignments: false
	polluteCatchScopeWithTryAssignments: false
	defineVariablesWithoutDefaultBranch: false
	ignoreErrors: []
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []

services:
	-
		class: Nette\Caching\Cache
		arguments:
			storage: @cachingStorage
			namespace: PHPStan

	-
		class: PhpParser\Lexer

	-
		class: PhpParser\NodeTraverser
		setup:
			- addVisitor(@PhpParser\NodeVisitor\NameResolver)

	-
		class: PhpParser\NodeVisitor\NameResolver

	-
		class: PhpParser\Parser\Php7

	-
		class: PhpParser\PrettyPrinter\Standard

	-
		class: PHPStan\Analyser\Analyser
		arguments:
			analyseExcludes: %excludes_analyse%
			ignoreErrors: %ignoreErrors%
			bootstrapFile: %bootstrap%

	-
		class: PHPStan\Analyser\NodeScopeResolver
		arguments:
			polluteScopeWithLoopInitialAssignments: %polluteScopeWithLoopInitialAssignments%
			polluteCatchScopeWithTryAssignments: %polluteCatchScopeWithTryAssignments%
			defineVariablesWithoutDefaultBranch: %defineVariablesWithoutDefaultBranch%
			earlyTerminatingMethodCalls: %earlyTerminatingMethodCalls%

	-
		class: PHPStan\Broker\BrokerFactory

	-
		class: PHPStan\Command\AnalyseApplication

	-
		class: PHPStan\Parser\CachedParser
		arguments:
			originalParser: @directParser

	-
		class: PHPStan\Parser\FunctionCallStatementFinder

	-
		implement: PHPStan\Reflection\FunctionReflectionFactory

	-
		class: PHPStan\Reflection\Php\PhpClassReflectionExtension

	-
		implement: PHPStan\Reflection\Php\PhpMethodReflectionFactory

	-
		class: PHPStan\Reflection\Php\UniversalObjectCratesClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
		arguments:
			classes: %universalObjectCratesClasses%

	-
		class: PHPStan\Rules\FunctionCallParametersCheck

	-
		class: PHPStan\Rules\FunctionDefinitionCheck

	-
		class: PHPStan\Rules\FunctionReturnTypeCheck

	-
		class: PHPStan\Rules\Classes\AccessPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\AccessStaticPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ClassConstantRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\DefaultValueTypesAssignedToPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassInInstanceOfRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\ExistingClassesInPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\InstantiationRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\RequireParentConstructCallRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Classes\TypesAssignedToPropertiesRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Exceptions\CatchedExceptionExistenceRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\CallToFunctionParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\CallToNonExistentFunctionRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ClosureReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInClosureTypehintsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\ExistingClassesInTypehintsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Functions\PrintfParametersRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallMethodsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\CallStaticMethodsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\ExistingClassesInTypehintsRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Methods\ReturnTypeRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\RegistryFactory

	-
		class: PHPStan\Rules\Variables\DefinedVariableRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\DefinedVariableInAnonymousFunctionUseRule
		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Type\FileTypeMapper

	broker:
		class: PHPStan\Broker\Broker
		factory: @PHPStan\Broker\BrokerFactory::create

	cachingStorage:
		class: Nette\Caching\Storages\FileStorage
		arguments:
			dir: %rootDir%/tmp/cache
		autowired: no

	directParser:
		class: PHPStan\Parser\DirectParser
		autowired: no

	registry:
		class: PHPStan\Rules\Registry
		factory: @PHPStan\Rules\RegistryFactory::create
