includes:
	- ../vendor/phpstan/phpstan-phpunit/extension.neon
	- ../vendor/phpstan/phpstan-phpunit/rules.neon
parameters:
	bootstrap: %rootDir%/tests/phpstan-bootstrap.php
	excludes_analyse:
		- %rootDir%/tests/*/data/*
		- %rootDir%/tests/PHPStan/Analyser/traits/*
		- %rootDir%/tests/notAutoloaded/*
	ignoreErrors:
		- '#Constant PHPSTAN_TEST_CONSTANT not found#'
		- '#Strict comparison using === between PhpParser\\Node\\Expr\\ArrayItem and null will always evaluate to false#'
services:
	-
		class: PHPStan\Build\PhpParserNameClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
	-
		class: PHPStan\Build\ServiceLocatorDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
