parameters:
	bootstrap: %rootDir%/tests/phpstan-bootstrap.php
	excludes_analyse:
		- %rootDir%/tests/*/data/*
		- %rootDir%/tests/PHPStan/Analyser/traits/*
		- %rootDir%/tests/notAutoloaded/*
	ignoreErrors:
		- '#PHPUnit_Framework_MockObject_MockObject given#'
		- '#Call to function count\(\) with argument type null will always result in number 1#'
services:
	-
		class: PHPStan\Reflection\PhpParser\PhpParserNameClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
