includes:
	- ../vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- ../vendor/phpstan/phpstan-php-parser/extension.neon
	- ../vendor/phpstan/phpstan-phpunit/extension.neon
	- ../vendor/phpstan/phpstan-phpunit/rules.neon
	- ../vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
	bootstrap: %rootDir%/tests/phpstan-bootstrap.php
	excludes_analyse:
		- %rootDir%/src/Reflection/SignatureMap/functions/*
		- %rootDir%/tests/*/data/*
		- %rootDir%/tests/PHPStan/Analyser/traits/*
		- %rootDir%/tests/notAutoloaded/*
	ignoreErrors:
		- '#^Strict comparison using === between PhpParser\\Node\\Expr\\ArrayItem and null will always evaluate to false\.$#'
		- '#^Dynamic call to static method PHPUnit\\Framework\\\S+\(\)\.$#'
		- '#^Only numeric types are allowed in (pre|post)-(de|in)crement, bool\|float\|int\|string\|null given\.$#'
		- '#^Parameter \#1 \$node \(.*\) of method .*Rule::processNode\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method PHPStan\\Rules\\Rule::processNode\(\)$#'
		- '#^Parameter .* of method PHPStan\\Command\\ErrorsConsoleStyle::.*\(\) should be contravariant with parameter .* of method Symfony\\Component\\Console\\Style\\(StyleInterface|SymfonyStyle)::.*()$#'
		- '#Variable property access on PhpParser\\Node\.#'
		-
			message: '#Variable method call on PHPStan\\Reflection\\ClassReflection\.#'
			path: %rootDir%/src/PhpDoc/PhpDocBlock.php
		-
			message: '#Variable static method call on PHPStan\\PhpDoc\\PhpDocBlock\.#'
			path: %rootDir%/src/PhpDoc/PhpDocBlock.php
		- '#Foreach overwrites \$key with its value variable\.#'
		- '#Foreach overwrites \$arrayType with its value variable\.#'
	reportStaticMethodSignatures: true
	tmpDir: %rootDir%/tmp
services:
	-
		class: PHPStan\Build\ServiceLocatorDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	-
		class: PHPStan\Internal\UnionTypeGetInternalDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension

	scopeIsInClass:
		class: PHPStan\Internal\ScopeIsInClassTypeSpecifyingExtension
		arguments:
			isInMethodName: isInClass
			removeNullMethodName: getClassReflection
		tags:
			- phpstan.typeSpecifier.methodTypeSpecifyingExtension

	scopeIsInTrait:
		class: PHPStan\Internal\ScopeIsInClassTypeSpecifyingExtension
		arguments:
			isInMethodName: isInTrait
			removeNullMethodName: getTraitReflection
		tags:
			- phpstan.typeSpecifier.methodTypeSpecifyingExtension
