parameters:
	bootstrap: %rootDir%/tests/phpstan-bootstrap.php
	excludes_analyse:
		- %rootDir%/tests/*/data/*
		- %rootDir%/tests/PHPStan/Analyser/traits/*
		- %rootDir%/tests/notAutoloaded/*
	ignoreErrors:
		- '#PHPUnit_Framework_MockObject_MockObject given#'
		- '#Constant PHPSTAN_TEST_CONSTANT not found#'
		- '#Strict comparison using === between PhpParser\\Node\\Expr\\ArrayItem and null will always evaluate to false#'
services:
	-
		class: PHPStan\Build\PhpParserNameClassReflectionExtension
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
	-
		class: PHPStan\Build\ServiceLocatorDynamicReturnTypeExtension
		tags:
			- phpstan.broker.dynamicMethodReturnTypeExtension
