@import './node_modules/codemirror/lib/codemirror.css';
@import './node_modules/codemirror/theme/ttcn.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* purgecss ignore */
.CodeMirror {
	font-size: 15px;
	height: auto;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	@apply border rounded-md my-8;
}

@media(max-width: theme('screens.sm')) {
	.CodeMirror {
		@apply mx-4;
	}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner {
	width: 100%;
	height: 100%;
	position: relative;
}

.spinner:before {
	content: '';
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	margin-top: -50%;
	margin-left: -50%;
	border-radius: 50%;
	border: 3px solid #ccc;
	border-top-color: #3f83f8;
	animation: spinner .6s linear infinite;
}