parameters:
	ignoreErrors:
		-
			message: "#^Result of method Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\:\\:setLocale\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: repo/src/Carbon/Carbon.php

		-
			message: "#^Result of method Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\:\\:setLocale\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: repo/src/Carbon/CarbonImmutable.php

		-
			message: "#^Result of method Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\:\\:setLocale\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: repo/src/Carbon/CarbonInterval.php

		-
			message: "#^Result of method Symfony\\\\Contracts\\\\Translation\\\\LocaleAwareInterface\\:\\:setLocale\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: repo/src/Carbon/CarbonPeriod.php
