parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$baseDir might not be defined\\.$#"
			count: 2
			path: repo/src/Composer/Autoload/AutoloadGenerator.php

		-
			message: "#^Variable \\$vendorDir might not be defined\\.$#"
			count: 2
			path: repo/src/Composer/Autoload/AutoloadGenerator.php

		-
			message: "#^Parameter \\#3 \\$matches of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatchStrictGroups\\(\\) expects array\\<string\\>\\|null, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ConfigCommand.php

		-
			message: "#^Method Composer\\\\Command\\\\ShowCommand\\:\\:getPackage\\(\\) should return array\\{Composer\\\\Package\\\\CompletePackageInterface\\|null, array\\<string, string\\>\\} but returns array\\{Composer\\\\Package\\\\BasePackage\\|null, array\\<string, string\\>\\}\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Only booleans are allowed in a negated boolean, Composer\\\\Package\\\\BasePackage\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#4 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\|string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#6 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\|string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#3 \\$matches of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatchStrictGroups\\(\\) expects array\\<string\\>\\|null, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 3
			path: repo/src/Composer/Repository/PlatformRepository.php

		-
			message: "#^Parameter \\#3 \\$matches of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatchStrictGroups\\(\\) expects array\\<string\\>\\|null, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/SvnDriver.php

		-
			message: "#^Parameter \\#2 \\$options of static method Composer\\\\Util\\\\Http\\\\ProxyHelper\\:\\:setRequestFullUri\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/ProxyManager.php

		-
			message: "#^Parameter \\#3 \\$matches of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatchStrictGroups\\(\\) expects array\\<string\\>\\|null, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/AllFunctionalTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Autoload/AutoloadGeneratorTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Downloader/DownloadManagerTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Downloader/FileDownloaderTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Downloader/GitDownloaderTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: repo/tests/Composer/Test/EventDispatcher/EventDispatcherTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/ConsoleIOTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 5
			path: repo/tests/Composer/Test/Installer/SuggestedPackagesReporterTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: repo/tests/Composer/Test/Util/BitbucketTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/GitHubTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/GitLabTest.php
