parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 2
			path: repo/src/Composer/Autoload/PhpFileCleaner.php

		-
			message: "#^Call to function method_exists\\(\\) with Symfony\\\\Component\\\\Console\\\\Input\\\\InputInterface and '__toString' will always evaluate to true\\.$#"
			count: 1
			path: repo/src/Composer/Command/GlobalCommand.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ReinstallCommand.php

		-
			message: "#^Only booleans are allowed in &&, array\\<string\\|Stringable\\> given on the right side\\.$#"
			count: 2
			path: repo/src/Composer/Command/RemoveCommand.php

		-
			message: "#^Parameter \\#2 \\$array of static method Composer\\\\Pcre\\\\Preg\\:\\:grep\\(\\) expects array\\<string\\|Stringable\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 2
			path: repo/src/Composer/Command/RemoveCommand.php

		-
			message: "#^Unable to resolve the template type T in call to method static method Composer\\\\Pcre\\\\Preg\\:\\:grep\\(\\)$#"
			count: 2
			path: repo/src/Composer/Command/RemoveCommand.php

		-
			message: "#^Only booleans are allowed in &&, array\\<string, array\\<int, array\\<string, string\\|null\\>\\>\\> given on the right side\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#1 \\$fd of static method Composer\\\\Util\\\\Platform\\:\\:isTty\\(\\) expects resource\\|null, resource\\|false given\\.$#"
			count: 1
			path: repo/src/Composer/Console/Application.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 3
			path: repo/src/Composer/DependencyResolver/PoolBuilder.php

		-
			message: "#^Binary operation \"\\.\" between 'They all replace '\\|'They both replace ' and array\\{package\\: Composer\\\\Package\\\\BasePackage\\}\\|array\\{packageName\\: string, constraint\\: Composer\\\\Semver\\\\Constraint\\\\ConstraintInterface\\}\\|Composer\\\\Package\\\\BasePackage\\|Composer\\\\Package\\\\Link\\|int\\|string results in an error\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Rule.php

		-
			message: "#^Offset int on array\\<0\\|1\\|4\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/RuleSetIterator.php

		-
			message: "#^Offset int\\<0, max\\> on array\\<0\\|1\\|4\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/RuleSetIterator.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 3
			path: repo/src/Composer/Filter/PlatformRequirementFilter/IgnoreListPlatformRequirementFilter.php

		-
			message: "#^Method Composer\\\\InstalledVersions\\:\\:getRawData\\(\\) should return array\\{root\\: array\\{name\\: string, version\\: string, reference\\: string, pretty_version\\: string, aliases\\: array\\<string\\>, dev\\: bool, install_path\\: string, type\\: string\\}, versions\\: array\\<string, array\\{dev_requirement\\: bool, pretty_version\\?\\: string, version\\?\\: string, aliases\\?\\: array\\<string\\>, reference\\?\\: string, replaced\\?\\: array\\<string\\>, provided\\?\\: array\\<string\\>, install_path\\?\\: string, \\.\\.\\.\\}\\>\\} but returns array\\{\\}\\|array\\{root\\: array\\{name\\: string, version\\: string, reference\\: string, pretty_version\\: string, aliases\\: array\\<string\\>, dev\\: bool, install_path\\: string, type\\: string\\}, versions\\: array\\<string, array\\{dev_requirement\\: bool, pretty_version\\?\\: string, version\\?\\: string, aliases\\?\\: array\\<string\\>, reference\\?\\: string, replaced\\?\\: array\\<string\\>, provided\\?\\: array\\<string\\>, install_path\\?\\: string, \\.\\.\\.\\}\\>\\}\\.$#"
			count: 1
			path: repo/src/Composer/InstalledVersions.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 'C' and 'C' will always evaluate to false\\.$#"
			count: 2
			path: repo/src/Composer/InstalledVersions.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/BaseExcludeFilter.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int\\<0, 3\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Comparer/Comparer.php

		-
			message: "#^Offset 'platform' on array\\<string, mixed\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: repo/src/Composer/Package/Locker.php

		-
			message: "#^Offset 'platform\\-dev' on array\\<string, mixed\\> in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: repo/src/Composer/Package/Locker.php

		-
			message: "#^Only booleans are allowed in an if condition, \\(CapabilityClass of Composer\\\\Plugin\\\\Capability\\\\Capability\\)\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 2
			path: repo/src/Composer/Question/StrictConfirmationQuestion.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ComposerRepository.php

		-
			message: "#^Parameter \\#1 \\$pattern of static method Composer\\\\Pcre\\\\Preg\\:\\:isMatch\\(\\) expects non\\-empty\\-string, string\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/FilterRepository.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/PlatformRepository.php

		-
			message: "#^Offset 'namelookup_time' on array\\{url\\: string, content_type\\: string\\|null, http_code\\: int, header_size\\: int, request_size\\: int, filetime\\: int, ssl_verify_result\\: int, redirect_count\\: int, \\.\\.\\.\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/CurlDownloader.php

		-
			message: "#^Only booleans are allowed in &&, \\(array\\<string, mixed\\>\\|false\\) given on the right side\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/CurlDownloader.php

		-
			message: "#^Property Composer\\\\Util\\\\Http\\\\CurlDownloader\\:\\:\\$jobs \\(array\\<array\\{url\\: string, origin\\: string, attributes\\: array\\{retryAuthFailure\\: bool, redirects\\: int, retries\\: int, storeAuth\\: bool\\}, options\\: array, progress\\: array, curlHandle\\: resource, filename\\: string\\|false, headerHandle\\: resource, \\.\\.\\.\\}\\>\\) does not accept non\\-empty\\-array\\<array\\{url\\: string, origin\\: string, attributes\\: array\\{retryAuthFailure\\: bool, redirects\\: int, retries\\: int, storeAuth\\: bool\\}, options\\: array, progress\\: array, curlHandle\\: CurlHandle\\|resource, filename\\: string\\|false\\|null, headerHandle\\: resource, \\.\\.\\.\\}\\>\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/CurlDownloader.php

		-
			message: "#^Parameter \\#1 \\$file_descriptor of function posix_isatty expects int\\|resource, resource\\|false given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Platform.php

		-
			message: "#^Parameter \\#1 \\$stream of function fstat expects resource, resource\\|false given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Platform.php

		-
			message: "#^Parameter \\#1 \\$stream of function stream_isatty expects resource, resource\\|false given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Platform.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with false will always evaluate to true\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Filter/PlatformRequirementFilter/IgnoreNothingPlatformRequirementFilterTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{pretty_version\\: 'dev\\-master', version\\: 'dev\\-master', type\\: 'library', install_path\\: non\\-empty\\-string, aliases\\: array\\{'1\\.10\\.x\\-dev'\\}, reference\\: 'sourceref\\-by\\-default', name\\: '__root__', dev\\: true\\} and array\\{name\\: string, version\\: string, reference\\: string, pretty_version\\: string, aliases\\: array\\<string\\>, dev\\: bool, install_path\\: string, type\\: string\\} will always evaluate to false\\.$#"
			count: 1
			path: repo/tests/Composer/Test/InstalledVersionsTest.php

		-
			message: "#^Property Composer\\\\Test\\\\Mock\\\\ProcessExecutorMock\\:\\:\\$expectations \\(array\\<array\\{cmd\\: array\\<int, string\\>\\|string, return\\: int, stdout\\: string, stderr\\: string, callback\\: \\(callable\\(\\)\\: mixed\\)\\|null\\}\\>\\|null\\) does not accept array\\<array\\{cmd\\: array\\<int, string\\>\\|string, return\\?\\: int, stdout\\?\\: string, stderr\\?\\: string, callback\\?\\: callable\\(\\)\\: mixed\\}\\>\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Mock/ProcessExecutorMock.php

		-
			message: "#^Parameter \\#2 \\$expectedLinks of method Composer\\\\Test\\\\Repository\\\\PlatformRepositoryTest\\:\\:assertPackageLinks\\(\\) expects array\\<string\\>, array\\|string\\|false\\|null given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Repository/PlatformRepositoryTest.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Repository/PlatformRepositoryTest.php

