parameters:
	ignoreErrors:
		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: repo/src/Composer/Command/InitCommand.php

		-
			message: "#^PHPDoc tag @var with type non\\-empty\\-array\\<array\\{base\\: non\\-empty\\-string, processed\\: non\\-empty\\-string, cacheKey\\: string\\}\\> is not subtype of native type array\\{\\}\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/FileDownloader.php

		-
			message: "#^Class Composer\\\\Package\\\\Archiver\\\\ArchivableFilesFilter extends generic class FilterIterator but does not specify its types\\: TKey, TValue, TIterator$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/ArchivableFilesFilter.php

		-
			message: "#^Class Composer\\\\Package\\\\Archiver\\\\ArchivableFilesFinder extends generic class FilterIterator but does not specify its types\\: TKey, TValue, TIterator$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/ArchivableFilesFinder.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and array will always evaluate to true\\.$#"
			count: 2
			path: repo/src/Composer/Package/Version/VersionGuesser.php

		-
			message: "#^Call to function is_array\\(\\) with array will always evaluate to true\\.$#"
			count: 1
			path: repo/tests/Composer/Test/InstallerTest.php

		-
			message: "#^PHPDoc tag @var with type array\\{cmd\\: list\\<string\\>\\|string, return\\: int, stdout\\: string, stderr\\: string, callback\\: callable\\(\\)\\: mixed\\} is not subtype of native type array\\{cmd\\: '', return\\: 0, stdout\\: '', stderr\\: '', callback\\: null\\}\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Mock/ProcessExecutorMock.php

		-
			message: "#^PHPDoc tag @var with type Composer\\\\IO\\\\ConsoleIO is not subtype of native type PHPUnit\\\\Framework\\\\MockObject\\\\MockObject\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/RemoteFilesystemTest.php
