parameters:
	ignoreErrors:
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/AutoloadGenerator.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/AutoloadGenerator.php

		-
			message: "#^Parameter \\#1 \\$autoload_function of function spl_autoload_register expects callable\\(string\\)\\: void, array\\(\\$this\\(Composer\\\\Autoload\\\\ClassLoader\\), 'loadClass'\\) given\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/ClassLoader.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/ClassMapGenerator.php

		-
			message: "#^Parameter \\#2 \\$shortcut of class Symfony\\\\Component\\\\Console\\\\Input\\\\InputOption constructor expects array\\|string\\|null, false given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ArchiveCommand.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Command/BaseCommand.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Command/BaseCommand.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Command/DiagnoseCommand.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: repo/src/Composer/Command/DiagnoseCommand.php

		-
			message: "#^Strict comparison using \\!\\=\\= between '@package_version@' and '@package_version@' will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Command/DiagnoseCommand.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Command/DiagnoseCommand.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Command/InitCommand.php

		-
			message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Process\\\\Process constructor expects array, string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/InitCommand.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Command/InstallCommand.php

		-
			message: "#^Parameter \\#3 \\$description of method Composer\\\\Package\\\\Loader\\\\ArrayLoader\\:\\:parseLinks\\(\\) expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/RequireCommand.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#4 \\$description of class Composer\\\\Package\\\\Link constructor expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/UpdateCommand.php

		-
			message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Process\\\\Process constructor expects array, string given\\.$#"
			count: 3
			path: repo/src/Composer/Compiler.php

		-
			message: "#^Parameter \\#1 \\$timestamp of method Seld\\\\PharUtils\\\\Timestamps\\:\\:updateTimestamps\\(\\) expects int\\|Seld\\\\PharUtils\\\\DateTime\\|string\\|null, DateTime given\\.$#"
			count: 1
			path: repo/src/Composer/Compiler.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/src/Composer/Composer.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Console/Application.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 2
			path: repo/src/Composer/Console/Application.php

		-
			message: "#^Parameter \\#2 \\$newvalue of function ini_set expects string, false given\\.$#"
			count: 2
			path: repo/src/Composer/Console/Application.php

		-
			message: "#^Strict comparison using \\!\\=\\= between '@package_branch…' and '@package_branch…' will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Console/Application.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and Composer\\\\Composer will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Console/Application.php

		-
			message: "#^Instanceof between mixed and Composer\\\\Package\\\\RootAliasPackage will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/LockTransaction.php

		-
			message: "#^Parameter \\#1 \\$input of function str_pad expects string, int given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Pool.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/PoolBuilder.php

		-
			message: "#^Parameter \\#1 \\$acceptableStabilities of static method Composer\\\\Package\\\\Version\\\\StabilityFilter\\:\\:isPackageAcceptable\\(\\) expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/PoolBuilder.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\AliasPackage constructor expects Composer\\\\Package\\\\BasePackage, Composer\\\\Package\\\\PackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/PoolBuilder.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\CompleteAliasPackage constructor expects Composer\\\\Package\\\\CompletePackage, Composer\\\\Package\\\\CompletePackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/PoolBuilder.php

		-
			message: "#^Parameter \\#2 \\$stabilityFlags of static method Composer\\\\Package\\\\Version\\\\StabilityFilter\\:\\:isPackageAcceptable\\(\\) expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/PoolBuilder.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Problem.php

		-
			message: "#^Parameter \\#3 \\$reasonData of class Composer\\\\DependencyResolver\\\\GenericRule constructor expects Composer\\\\Package\\\\BasePackage\\|Composer\\\\Package\\\\Link\\|int\\|null, array given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/RuleSetGenerator.php

		-
			message: "#^Parameter \\#3 \\$reasonData of class Composer\\\\DependencyResolver\\\\GenericRule constructor expects Composer\\\\Package\\\\BasePackage\\|Composer\\\\Package\\\\Link\\|int\\|null, array\\<string, mixed\\> given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Solver.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: repo/src/Composer/Downloader/FileDownloader.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: repo/src/Composer/Downloader/FileDownloader.php

		-
			message: "#^Comparison operation \"\\>\" between 0 and 6 is always false\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/PathDownloader.php

		-
			message: "#^Comparison operation \"\\>\\=\" between 0 and 1 is always false\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/PathDownloader.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: repo/src/Composer/Downloader/PathDownloader.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/PathDownloader.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 0 and 6 will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/PathDownloader.php

		-
			message: "#^Parameter \\#2 \\$files of method Phar\\:\\:extractTo\\(\\) expects array\\|string, null given\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/PharDownloader.php

		-
			message: "#^Parameter \\#2 \\$files of method Phar\\:\\:extractTo\\(\\) expects array\\|string, null given\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/TarDownloader.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Factory.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 3
			path: repo/src/Composer/Factory.php

		-
			message: "#^Parameter \\#1 \\$repo of method Composer\\\\Installer\\\\InstallationManager\\:\\:isPackageInstalled\\(\\) expects Composer\\\\Repository\\\\InstalledRepositoryInterface, Composer\\\\Repository\\\\WritableRepositoryInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Factory.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 16 and 0 will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/IO/ConsoleIO.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: repo/src/Composer/Installer.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Installer.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: repo/src/Composer/Installer/InstallationManager.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: repo/src/Composer/Installer/InstallationManager.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and string will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Json/JsonFile.php

		-
			message: "#^Parameter \\#4 \\$description of class Composer\\\\Package\\\\Link constructor expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', string given\\.$#"
			count: 1
			path: repo/src/Composer/Package/AliasPackage.php

		-
			message: "#^Parameter \\#2 \\$flags of class PharData constructor expects int, null given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/PharArchiver.php

		-
			message: "#^Parameter \\#3 \\$alias of class PharData constructor expects string, null given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/PharArchiver.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Package/Dumper/ArrayDumper.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Package/Link.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\CompleteAliasPackage constructor expects Composer\\\\Package\\\\CompletePackage, Composer\\\\Package\\\\CompletePackageInterface&Composer\\\\Package\\\\Package given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Loader/ArrayLoader.php

		-
			message: "#^Parameter \\#3 \\$description of method Composer\\\\Package\\\\Loader\\\\ArrayLoader\\:\\:createLink\\(\\) expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', string given\\.$#"
			count: 2
			path: repo/src/Composer/Package/Loader/ArrayLoader.php

		-
			message: "#^Parameter \\#3 \\$description of method Composer\\\\Package\\\\Loader\\\\ArrayLoader\\:\\:parseLinks\\(\\) expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', string given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Loader/ArrayLoader.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/src/Composer/Package/Loader/ArrayLoader.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Package/Locker.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of method Composer\\\\Package\\\\CompleteAliasPackage\\:\\:__construct\\(\\) expects Composer\\\\Package\\\\CompletePackage, Composer\\\\Package\\\\RootPackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Package/RootAliasPackage.php

		-
			message: "#^If condition is always true\\.$#"
			count: 3
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Parameter \\#1 \\$installer of method Composer\\\\Installer\\\\InstallationManager\\:\\:removeInstaller\\(\\) expects Composer\\\\Installer\\\\InstallerInterface, Composer\\\\Plugin\\\\PluginInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Parameter \\#2 \\$return of function var_export expects bool, int given\\.$#"
			count: 1
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ArrayRepository.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\AliasPackage constructor expects Composer\\\\Package\\\\BasePackage, Composer\\\\Package\\\\PackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ArrayRepository.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\CompleteAliasPackage constructor expects Composer\\\\Package\\\\CompletePackage, Composer\\\\Package\\\\CompletePackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ArrayRepository.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and Composer\\\\Repository\\\\RepositoryInterface will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ArrayRepository.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ComposerRepository.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ComposerRepository.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/InstalledRepository.php

		-
			message: "#^Parameter \\#4 \\$description of class Composer\\\\Package\\\\Link constructor expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', 'does not require' given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/InstalledRepository.php

		-
			message: "#^Parameter \\#1 \\$acceptableStabilities of class Composer\\\\DependencyResolver\\\\PoolBuilder constructor expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#1 \\$acceptableStabilities of static method Composer\\\\Package\\\\Version\\\\StabilityFilter\\:\\:isPackageAcceptable\\(\\) expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\AliasPackage constructor expects Composer\\\\Package\\\\BasePackage, Composer\\\\Package\\\\PackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#1 \\$aliasOf of class Composer\\\\Package\\\\CompleteAliasPackage constructor expects Composer\\\\Package\\\\CompletePackage, Composer\\\\Package\\\\CompletePackageInterface given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#2 \\$stabilityFlags of class Composer\\\\DependencyResolver\\\\PoolBuilder constructor expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#2 \\$stabilityFlags of static method Composer\\\\Package\\\\Version\\\\StabilityFilter\\:\\:isPackageAcceptable\\(\\) expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#3 \\$stabilityFlags of method Composer\\\\Repository\\\\RepositoryInterface\\:\\:loadPackages\\(\\) expects array\\<string, 0\\|5\\|10\\|15\\|20\\>, array\\<string, int\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/RepositorySet.php

		-
			message: "#^Parameter \\#2 \\$prefix of function http_build_query expects string, null given\\.$#"
			count: 3
			path: repo/src/Composer/Repository/Vcs/BitbucketDriver.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/GitBitbucketDriver.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/GitBitbucketDriver.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/GitLabDriver.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/GitLabDriver.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/HgBitbucketDriver.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/HgBitbucketDriver.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/SvnDriver.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/VcsDriver.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: repo/src/Composer/Repository/VcsRepository.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Repository/VcsRepository.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/src/Composer/Repository/VcsRepository.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: repo/src/Composer/Util/AuthHelper.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: repo/src/Composer/Util/Bitbucket.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/src/Composer/Util/Bitbucket.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: repo/src/Composer/Util/Filesystem.php

		-
			message: "#^Parameter \\#2 \\$prefix of function http_build_query expects string, null given\\.$#"
			count: 1
			path: repo/src/Composer/Util/GitLab.php

		-
			message: "#^Parameter \\#1 \\$callback of function set_error_handler expects \\(callable\\(int, string, string, int, array\\)\\: bool\\)\\|null, Closure\\(mixed, mixed\\)\\: void given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/CurlDownloader.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/CurlDownloader.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: repo/src/Composer/Util/Loop.php

		-
			message: "#^Parameter \\#2 \\$multiplier of function str_repeat expects int, float given\\.$#"
			count: 1
			path: repo/src/Composer/Util/NoProxyPattern.php

		-
			message: "#^Parameter \\#3 \\$prefix of method Composer\\\\Util\\\\NoProxyPattern\\:\\:ipGetNetwork\\(\\) expects string, int given\\.$#"
			count: 1
			path: repo/src/Composer/Util/NoProxyPattern.php

		-
			message: "#^Comparison operation \"\\>\" between 0 and 0 is always false\\.$#"
			count: 1
			path: repo/src/Composer/Util/Perforce.php

		-
			message: "#^Dead catch \\- Exception is already caught by Throwable above\\.$#"
			count: 1
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Parameter \\#2 \\$target of method Composer\\\\Downloader\\\\DownloaderInterface\\:\\:update\\(\\) expects Composer\\\\Package\\\\PackageInterface, string given\\.$#"
			count: 1
			path: repo/src/Composer/Util/SyncHelper.php

		-
			message: "#^Method Composer\\\\Util\\\\TlsHelper\\:\\:certNameMatcher\\(\\) never returns void so it can be removed from the return typehint\\.$#"
			count: 1
			path: repo/src/Composer/Util/TlsHelper.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and int will always evaluate to false\\.$#"
			count: 1
			path: repo/src/Composer/Util/Zip.php

		-
			message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Process\\\\Process constructor expects array, string given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/AllFunctionalTest.php

		-
			message: "#^Parameter \\#1 \\$dirs of static method Composer\\\\Autoload\\\\ClassMapGenerator\\:\\:dump\\(\\) expects Traversable, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Autoload/ClassMapGeneratorTest.php

		-
			message: "#^Parameter \\#1 \\$path of static method Composer\\\\Autoload\\\\ClassMapGenerator\\:\\:createMap\\(\\) expects Iterator\\|string, Symfony\\\\Component\\\\Finder\\\\Finder given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Autoload/ClassMapGeneratorTest.php

		-
			message: "#^Parameter \\#3 \\$reasonData of class Composer\\\\DependencyResolver\\\\GenericRule constructor expects Composer\\\\Package\\\\BasePackage\\|Composer\\\\Package\\\\Link\\|int\\|null, array\\<string, string\\|null\\> given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/DependencyResolver/RuleSetTest.php

		-
			message: "#^Parameter \\#2 \\$default of method Composer\\\\IO\\\\ConsoleIO\\:\\:askConfirmation\\(\\) expects bool, string given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/IO/BufferIOTest.php

		-
			message: "#^Parameter \\#2 \\$default of method Composer\\\\IO\\\\ConsoleIO\\:\\:askConfirmation\\(\\) expects bool, string given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/ConsoleIOTest.php

		-
			message: "#^Parameter \\#3 \\$default of method Composer\\\\IO\\\\ConsoleIO\\:\\:select\\(\\) expects bool\\|string, null given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/ConsoleIOTest.php

		-
			message: "#^Parameter \\#2 \\$default of method Composer\\\\IO\\\\NullIO\\:\\:askConfirmation\\(\\) expects bool, string given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/NullIOTest.php

		-
			message: "#^Parameter \\#2 \\$validator of method Composer\\\\IO\\\\NullIO\\:\\:askAndValidate\\(\\) expects callable\\(\\)\\: mixed, 'validator' given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/NullIOTest.php

		-
			message: "#^Parameter \\#3 \\$attempts of method Composer\\\\IO\\\\NullIO\\:\\:askAndValidate\\(\\) expects int\\|null, false given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/NullIOTest.php

		-
			message: "#^Parameter \\#1 \\$str of function md5 expects string, int given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Installer/LibraryInstallerTest.php

		-
			message: "#^Parameter \\#1 \\$str of function md5 expects string, int given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Installer/MetapackageInstallerTest.php

		-
			message: "#^Parameter \\#1 \\$str of function md5 expects string, int given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Installer/SuggestedPackagesReporterTest.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, null given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/InstallerTest.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and null will always evaluate to false\\.$#"
			count: 1
			path: repo/tests/Composer/Test/InstallerTest.php

		-
			message: "#^Parameter \\#1 \\$package of method Composer\\\\Package\\\\Archiver\\\\ArchiveManager\\:\\:getPackageFilename\\(\\) expects Composer\\\\Package\\\\CompletePackageInterface, Composer\\\\Package\\\\PackageInterface given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Package/Archiver/ArchiveManagerTest.php

		-
			message: "#^Parameter \\#4 \\$description of class Composer\\\\Package\\\\Link constructor expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', 'requires \\(for…' given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Package/Dumper/ArrayDumperTest.php

		-
			message: "#^Parameter \\#3 \\$description of method Composer\\\\Package\\\\Loader\\\\ArrayLoader\\:\\:parseLinks\\(\\) expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', '' given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Package/Loader/ArrayLoaderTest.php

		-
			message: "#^Parameter \\#4 \\$description of class Composer\\\\Package\\\\Link constructor expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', 'foo' given\\.$#"
			count: 5
			path: repo/tests/Composer/Test/Package/RootAliasPackageTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 4
			path: repo/tests/Composer/Test/Platform/HhvmDetectorTest.php

		-
			message: "#^Parameter \\#1 \\$repo of method Composer\\\\Installer\\\\PluginInstaller\\:\\:install\\(\\) expects Composer\\\\Repository\\\\InstalledRepositoryInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 4
			path: repo/tests/Composer/Test/Plugin/PluginInstallerTest.php

		-
			message: "#^Parameter \\#1 \\$repo of method Composer\\\\Installer\\\\PluginInstaller\\:\\:uninstall\\(\\) expects Composer\\\\Repository\\\\InstalledRepositoryInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Plugin/PluginInstallerTest.php

		-
			message: "#^Parameter \\#1 \\$repo of method Composer\\\\Installer\\\\PluginInstaller\\:\\:update\\(\\) expects Composer\\\\Repository\\\\InstalledRepositoryInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Plugin/PluginInstallerTest.php

		-
			message: "#^Parameter \\#2 \\$capabilityClassName of method Composer\\\\Plugin\\\\PluginManager\\:\\:getPluginCapability\\(\\) expects class\\-string\\<Composer\\\\Plugin\\\\Capability\\\\Capability\\>, string given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Plugin/PluginInstallerTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\(array\\('name' \\=\\> 'bar', 'description' \\=\\> null\\)\\) and array\\<int, array\\('name' \\=\\> string, 'description' \\=\\> string\\)\\> will always evaluate to false\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Repository/ArrayRepositoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\(array\\('name' \\=\\> 'foo', 'description' \\=\\> null\\)\\) and array\\<int, array\\('name' \\=\\> string, 'description' \\=\\> string\\)\\> will always evaluate to false\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Repository/ArrayRepositoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\(array\\('name' \\=\\> 'foobar', 'description' \\=\\> null\\)\\) and array\\<int, array\\('name' \\=\\> string, 'description' \\=\\> string\\)\\> will always evaluate to false\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Repository/ArrayRepositoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\(array\\('name' \\=\\> 'foo', 'description' \\=\\> null\\)\\) and array\\<int, array\\('name' \\=\\> string, 'description' \\=\\> string\\)\\> will always evaluate to false\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Repository/ComposerRepositoryTest.php

		-
			message: "#^Parameter \\#3 \\$sourcePackage of method Composer\\\\Test\\\\Repository\\\\PlatformRepositoryTest\\:\\:assertPackageLinks\\(\\) expects Composer\\\\Package\\\\Package, Composer\\\\Package\\\\PackageInterface given\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Repository/PlatformRepositoryTest.php

		-
			message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with arguments Composer\\\\EventDispatcher\\\\Event, null and 'getOriginatingEvent…' will always evaluate to false\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Script/EventTest.php

		-
			message: "#^Parameter \\#3 \\$description of method Composer\\\\Package\\\\Loader\\\\ArrayLoader\\:\\:parseLinks\\(\\) expects 'conflicts'\\|'devRequires'\\|'provides'\\|'relates to'\\|'replaces'\\|'requires', string given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/TestCase.php

		-
			message: "#^Call to function array_merge\\(\\) on a separate line has no effect\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/ErrorHandlerTest.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, string given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/ErrorHandlerTest.php

		-
			message: "#^Parameter \\#1 \\$scripts of method Composer\\\\Package\\\\CompletePackage\\:\\:setScripts\\(\\) expects array\\<string, array\\<string\\>\\>, array\\<string, string\\> given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/MetadataMinifierTest.php

		-
			message: "#^Parameter \\#2 \\$defaultOptions of static method Composer\\\\Util\\\\StreamContextFactory\\:\\:getContext\\(\\) expects array\\(\\?'http' \\=\\> array\\(\\?'follow_location' \\=\\> int, \\?'max_redirects' \\=\\> int, \\?'header' \\=\\> array\\<string, int\\|string\\>\\|string\\)\\), array\\('http' \\=\\> array\\('method' \\=\\> 'GET', 'header' \\=\\> array\\('User\\-Agent\\: foo', 'X\\-Foo\\: bar'\\), 'request_fulluri' \\=\\> false\\)\\) given\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/StreamContextFactoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 8
			path: repo/tests/Composer/Test/Util/ZipTest.php

