parameters:
	ignoreErrors:
		-
			message: "#^Class Composer\\\\Package\\\\Archiver\\\\ArchivableFilesFilter extends generic class FilterIterator but does not specify its types\\: TKey, TValue, TIterator$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/ArchivableFilesFilter.php

		-
			message: "#^Class Composer\\\\Package\\\\Archiver\\\\ArchivableFilesFinder extends generic class FilterIterator but does not specify its types\\: TKey, TValue, TIterator$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/ArchivableFilesFinder.php
