parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$baseDir might not be defined\\.$#"
			count: 2
			path: repo/src/Composer/Autoload/AutoloadGenerator.php

		-
			message: "#^Variable \\$vendorDir might not be defined\\.$#"
			count: 2
			path: repo/src/Composer/Autoload/AutoloadGenerator.php

		-
			message: "#^Offset 0 might not exist on array\\<int, string\\>\\|null\\.$#"
			count: 3
			path: repo/src/Composer/Autoload/PhpFileCleaner.php

		-
			message: "#^Offset 2 might not exist on array\\<int, string\\>\\|null\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/PhpFileCleaner.php

		-
			message: "#^Parameter \\#2 \\$match of method Composer\\\\Autoload\\\\PhpFileCleaner\\:\\:match\\(\\) expects array\\<int, string\\>\\|null, array\\<int\\|string, string\\|null\\>\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/PhpFileCleaner.php

		-
			message: "#^Parameter &\\$match by\\-ref type of method Composer\\\\Autoload\\\\PhpFileCleaner\\:\\:match\\(\\) expects array\\<int, string\\>\\|null, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Autoload/PhpFileCleaner.php

		-
			message: "#^Call to function array_filter\\(\\) requires parameter \\#2 to be passed to avoid loose comparison semantics\\.$#"
			count: 1
			path: repo/src/Composer/Command/GlobalCommand.php

		-
			message: "#^Call to function array_filter\\(\\) requires parameter \\#2 to be passed to avoid loose comparison semantics\\.$#"
			count: 1
			path: repo/src/Composer/Command/InitCommand.php

		-
			message: "#^Offset 'name' on array\\{name\\: string, passwd\\: string, uid\\: int, gid\\: int, gecos\\: string, dir\\: string, shell\\: string\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 2
			path: repo/src/Composer/Command/SelfUpdateCommand.php

		-
			message: "#^Method Composer\\\\Command\\\\ShowCommand\\:\\:getPackage\\(\\) should return array\\{Composer\\\\Package\\\\CompletePackageInterface\\|null, array\\<string, string\\>\\} but returns array\\{Composer\\\\Package\\\\BasePackage\\|null, array\\<string, string\\>\\}\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Only booleans are allowed in a negated boolean, Composer\\\\Package\\\\BasePackage\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#4 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\|string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Parameter \\#6 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\|string given\\.$#"
			count: 1
			path: repo/src/Composer/Command/ShowCommand.php

		-
			message: "#^Call to function array_filter\\(\\) requires parameter \\#2 to be passed to avoid loose comparison semantics\\.$#"
			count: 1
			path: repo/src/Composer/Command/UpdateCommand.php

		-
			message: "#^Only booleans are allowed in &&, array\\<string\\> given on the right side\\.$#"
			count: 2
			path: repo/src/Composer/Command/ValidateCommand.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, array\\<string\\> given\\.$#"
			count: 2
			path: repo/src/Composer/Command/ValidateCommand.php

		-
			message: "#^Method Composer\\\\DependencyResolver\\\\Rule\\:\\:getReason\\(\\) should return 2\\|3\\|6\\|7\\|10\\|12\\|13\\|14 but returns int\\<0, 255\\>\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Rule.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int\\<0, 255\\> given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Rule.php

		-
			message: "#^Parameter \\#2 \\$replacement of static method Composer\\\\Pcre\\\\Preg\\:\\:replaceCallback\\(\\) expects callable\\(array\\<int\\|string, string\\|null\\>\\)\\: string, Closure\\(mixed\\)\\: \\(string\\|null\\) given\\.$#"
			count: 1
			path: repo/src/Composer/Json/JsonFormatter.php

		-
			message: "#^Call to function array_filter\\(\\) requires parameter \\#2 to be passed to avoid loose comparison semantics\\.$#"
			count: 1
			path: repo/src/Composer/Package/Archiver/ArchiveManager.php

		-
			message: "#^Method Composer\\\\Package\\\\BasePackage\\:\\:packageNameToRegexp\\(\\) should return non\\-empty\\-string but returns string\\.$#"
			count: 1
			path: repo/src/Composer/Package/BasePackage.php

		-
			message: "#^Method Composer\\\\Package\\\\BasePackage\\:\\:packageNamesToRegexp\\(\\) should return non\\-empty\\-string but returns string\\.$#"
			count: 1
			path: repo/src/Composer/Package/BasePackage.php

		-
			message: "#^Parameter \\#1 \\$array of function ksort expects array, array\\|string given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Dumper/ArrayDumper.php

		-
			message: "#^Parameter &\\$linkCache by\\-ref type of method Composer\\\\Package\\\\Loader\\\\ArrayLoader\\:\\:configureCachedLinks\\(\\) expects array\\<string, array\\<string, array\\<string, array\\<string, array\\{string, Composer\\\\Package\\\\Link\\}\\>\\>\\>\\>, non\\-empty\\-array\\<string, array\\<string, array\\<string, array\\<int\\|string, array\\{string, Composer\\\\Package\\\\Link\\}\\>\\>\\>\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Package/Loader/ArrayLoader.php

		-
			message: "#^Method Composer\\\\Platform\\\\Version\\:\\:parseOpenssl\\(\\) never assigns null to &\\$isFips so it can be removed from the by\\-ref type\\.$#"
			count: 1
			path: repo/src/Composer/Platform/Version.php

		-
			message: "#^Only booleans are allowed in a ternary operator condition, bool\\|null given\\.$#"
			count: 4
			path: repo/src/Composer/Repository/PlatformRepository.php

		-
			message: "#^Parameter &\\$match by\\-ref type of method Composer\\\\Util\\\\Git\\:\\:isAuthenticationFailure\\(\\) expects array\\<string\\>, array\\<int\\|string, string\\|null\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Git.php

		-
			message: "#^Parameter \\#2 \\$envName of static method Composer\\\\Util\\\\Http\\\\ProxyHelper\\:\\:checkProxy\\(\\) expects string, string\\|null given\\.$#"
			count: 3
			path: repo/src/Composer/Util/Http/ProxyHelper.php

		-
			message: "#^Parameter \\#2 \\$options of static method Composer\\\\Util\\\\Http\\\\ProxyHelper\\:\\:setRequestFullUri\\(\\) expects array, array\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/ProxyManager.php

		-
			message: "#^Cannot access offset 'dir' on array\\{name\\: string, passwd\\: string, uid\\: int, gid\\: int, gecos\\: string, dir\\: string, shell\\: string\\}\\|false\\.$#"
			count: 1
			path: repo/src/Composer/Util/Platform.php

		-
			message: "#^Only booleans are allowed in &&, array\\<string, int\\|string\\>\\|false given on the left side\\.$#"
			count: 1
			path: repo/src/Composer/Util/Platform.php

		-
			message: "#^Method Composer\\\\Util\\\\RemoteFilesystem\\:\\:getRemoteContents\\(\\) never assigns null to &\\$responseHeaders so it can be removed from the by\\-ref type\\.$#"
			count: 1
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Offset 0 might not exist on array\\<string\\>\\|null\\.$#"
			count: 1
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Parameter \\#1 \\$headers of method Composer\\\\Downloader\\\\TransportException\\:\\:setHeaders\\(\\) expects array\\<string\\>, array\\<string\\>\\|null given\\.$#"
			count: 2
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Parameter \\#1 \\$headers of static method Composer\\\\Util\\\\RemoteFilesystem\\:\\:findStatusCode\\(\\) expects array\\<string\\>, array\\<string\\>\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Parameter \\#1 \\$http_response_header of method Composer\\\\Util\\\\RemoteFilesystem\\:\\:handleRedirect\\(\\) expects array\\<string\\>, array\\<string\\>\\|null given\\.$#"
			count: 1
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Parameter \\#2 \\$http_response_header of method Composer\\\\Util\\\\RemoteFilesystem\\:\\:decodeResult\\(\\) expects array\\<string\\>, array\\<string\\>\\|null given\\.$#"
			count: 4
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Property Composer\\\\Util\\\\RemoteFilesystem\\:\\:\\$lastHeaders \\(list\\<string\\>\\) does not accept array\\<string\\>\\.$#"
			count: 1
			path: repo/src/Composer/Util/RemoteFilesystem.php

		-
			message: "#^Call to function array_filter\\(\\) requires parameter \\#2 to be passed to avoid loose comparison semantics\\.$#"
			count: 1
			path: repo/src/Composer/Util/TlsHelper.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Autoload/AutoloadGeneratorTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Downloader/DownloadManagerTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Downloader/FileDownloaderTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: repo/tests/Composer/Test/Downloader/GitDownloaderTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 2
			path: repo/tests/Composer/Test/EventDispatcher/EventDispatcherTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/IO/ConsoleIOTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 5
			path: repo/tests/Composer/Test/Installer/SuggestedPackagesReporterTest.php

		-
			message: "#^Call to function array_filter\\(\\) requires parameter \\#2 to be passed to avoid loose comparison semantics\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Repository/PlatformRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Repository/VcsRepositoryTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 6
			path: repo/tests/Composer/Test/Util/BitbucketTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/GitHubTest.php

		-
			message: "#^Call to deprecated method withConsecutive\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\Builder\\\\InvocationMocker\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Util/GitLabTest.php
