parameters:
	ignoreErrors:
		-
			message: "#^Property Composer\\\\Command\\\\InitCommand\\:\\:\\$gitConfig \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: repo/src/Composer/Command/InitCommand.php

		-
			message: "#^Property Composer\\\\Config\\:\\:\\$warnedHosts \\(array\\<string, true\\>\\) does not accept non\\-empty\\-array\\<0\\|string, true\\>\\.$#"
			count: 1
			path: repo/src/Composer/Config.php

		-
			message: "#^Property Composer\\\\DependencyResolver\\\\RuleSet\\:\\:\\$rulesByHash \\(array\\<string, array\\<Composer\\\\DependencyResolver\\\\Rule\\>\\|Composer\\\\DependencyResolver\\\\Rule\\>\\) does not accept array\\<int\\|string, array\\<Composer\\\\DependencyResolver\\\\Rule\\>\\|Composer\\\\DependencyResolver\\\\Rule\\>\\.$#"
			count: 3
			path: repo/src/Composer/DependencyResolver/RuleSet.php

		-
			message: "#^Only booleans are allowed in &&, int\\<0, max\\> given on the left side\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Solver.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int\\<\\-16, max\\> given\\.$#"
			count: 2
			path: repo/src/Composer/DependencyResolver/Solver.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int\\<0, max\\> given\\.$#"
			count: 1
			path: repo/src/Composer/DependencyResolver/Solver.php

		-
			message: "#^Only booleans are allowed in a negated boolean, int\\<0, max\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/FileDownloader.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\<0, max\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Downloader/FileDownloader.php

		-
			message: "#^Property Composer\\\\IO\\\\BaseIO\\:\\:\\$authentications \\(array\\<string, array\\{username\\: string, password\\: string\\}\\>\\) does not accept non\\-empty\\-array\\<string, array\\{username\\: string, password\\: string\\|null\\}\\>\\.$#"
			count: 1
			path: repo/src/Composer/IO/BaseIO.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\<0, max\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Installer.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\<\\-2, max\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Json/JsonFile.php

		-
			message: "#^Offset 'string' does not exist on array\\{added\\?\\: array\\<string\\>, changed\\?\\: array\\<string\\>, removed\\?\\: array\\<string\\>, string\\?\\: non\\-empty\\-array\\<int, non\\-empty\\-string\\>\\}\\.$#"
			count: 1
			path: repo/src/Composer/Package/Comparer/Comparer.php

		-
			message: "#^Property Composer\\\\Plugin\\\\PluginManager\\:\\:\\$registeredPlugins \\(array\\<string, Composer\\\\Plugin\\\\PluginInterface\\>\\) does not accept array\\<string, object\\>\\.$#"
			count: 2
			path: repo/src/Composer/Plugin/PluginManager.php

		-
			message: "#^Property Composer\\\\Repository\\\\ArrayRepository\\:\\:\\$packages \\(array\\<Composer\\\\Package\\\\BasePackage\\>\\|null\\) does not accept array\\<Composer\\\\Package\\\\PackageInterface\\>\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ArrayRepository.php

		-
			message: "#^Only booleans are allowed in an if condition, int\\<\\-2, max\\> given\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ComposerRepository.php

		-
			message: "#^Property Composer\\\\Repository\\\\ComposerRepository\\:\\:\\$partialPackagesByName \\(array\\<string, Composer\\\\Package\\\\PackageInterface\\>\\|null\\) does not accept array\\<string, array\\<int, mixed\\>\\|Composer\\\\Package\\\\PackageInterface\\>\\.$#"
			count: 1
			path: repo/src/Composer/Repository/ComposerRepository.php

		-
			message: "#^Property Composer\\\\Repository\\\\Vcs\\\\GitDriver\\:\\:\\$tags \\(array\\<string, string\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/GitDriver.php

		-
			message: "#^Property Composer\\\\Repository\\\\Vcs\\\\GitLabDriver\\:\\:\\$commits \\(array\\<string, array\\>\\) does not accept array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: repo/src/Composer/Repository/Vcs/GitLabDriver.php

		-
			message: "#^Property Composer\\\\Util\\\\Http\\\\CurlDownloader\\:\\:\\$jobs \\(array\\<array\\{url\\: string, origin\\: string, attributes\\: array\\{retryAuthFailure\\: bool, redirects\\: int, retries\\: int, storeAuth\\: bool\\}, options\\: array, progress\\: array, curlHandle\\: resource, filename\\: string\\|false, headerHandle\\: resource, \\.\\.\\.\\}\\>\\) does not accept non\\-empty\\-array\\<array\\{url\\: string, origin\\: string, attributes\\: array\\<literal\\-string&non\\-empty\\-string, bool\\|int\\>, options\\: array, progress\\: array, curlHandle\\: CurlHandle\\|resource, filename\\: string\\|false\\|null, headerHandle\\: resource\\|false, \\.\\.\\.\\}\\>\\.$#"
			count: 1
			path: repo/src/Composer/Util/Http/CurlDownloader.php

		-
			message: "#^Cannot access offset int\\<1, 16\\> on array\\|false\\.$#"
			count: 6
			path: repo/src/Composer/Util/NoProxyPattern.php

		-
			message: "#^Property Composer\\\\Util\\\\ProcessExecutor\\:\\:\\$jobs \\(array\\<int, array\\<string, mixed\\>\\>\\) does not accept array\\<int\\|string, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: repo/src/Composer/Util/ProcessExecutor.php

		-
			message: "#^Property Composer\\\\Util\\\\Svn\\:\\:\\$credentials \\(array\\{username\\: string, password\\: string\\}\\|null\\) does not accept array\\{username\\: mixed, password\\?\\: string\\}\\.$#"
			count: 1
			path: repo/src/Composer/Util/Svn.php

		-
			message: "#^Property Composer\\\\Util\\\\Svn\\:\\:\\$credentials \\(array\\{username\\: string, password\\: string\\}\\|null\\) does not accept array\\{username\\: non\\-empty\\-string, password\\?\\: string\\}\\.$#"
			count: 1
			path: repo/src/Composer/Util/Svn.php

		-
			message: "#^Property Composer\\\\Util\\\\Svn\\:\\:\\$credentials \\(array\\{username\\: string, password\\: string\\}\\|null\\) does not accept array\\{username\\: string\\|null, password\\?\\: string\\}\\.$#"
			count: 1
			path: repo/src/Composer/Util/Svn.php

		-
			message: "#^Property Composer\\\\Util\\\\Svn\\:\\:\\$credentials \\(array\\{username\\: string, password\\: string\\}\\|null\\) does not accept array\\{username\\?\\: string, password\\: mixed\\}\\.$#"
			count: 1
			path: repo/src/Composer/Util/Svn.php

		-
			message: "#^Property Composer\\\\Util\\\\Svn\\:\\:\\$credentials \\(array\\{username\\: string, password\\: string\\}\\|null\\) does not accept array\\{username\\?\\: string, password\\: string\\|null\\}\\.$#"
			count: 1
			path: repo/src/Composer/Util/Svn.php

		-
			message: "#^Property Composer\\\\Util\\\\Svn\\:\\:\\$credentials \\(array\\{username\\: string, password\\: string\\}\\|null\\) does not accept array\\{username\\?\\: string, password\\: string\\}\\.$#"
			count: 1
			path: repo/src/Composer/Util/Svn.php

		-
			message: "#^Property Composer\\\\Test\\\\Plugin\\\\PluginInstallerTest\\:\\:\\$packages \\(array\\<Composer\\\\Package\\\\CompletePackage\\>\\) does not accept array\\<Composer\\\\Package\\\\CompleteAliasPackage\\|Composer\\\\Package\\\\CompletePackage\\>\\.$#"
			count: 1
			path: repo/tests/Composer/Test/Plugin/PluginInstallerTest.php

