parameters:
	ignoreErrors:
		-
			message: "#^Offset 'major' does not exist on array\\{0\\?\\: string, 1\\?\\: string, major\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, minor\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, patch\\?\\: numeric\\-string, 4\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/Driver/AbstractMySQLDriver.php

		-
			message: "#^Offset 'major' does not exist on array\\{0\\?\\: string, major\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, minor\\?\\: ''\\|numeric\\-string, 2\\?\\: ''\\|numeric\\-string, patch\\?\\: numeric\\-string, 3\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/Driver/AbstractMySQLDriver.php

		-
			message: "#^Offset 'minor' does not exist on array\\{0\\?\\: string, 1\\?\\: string, major\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, minor\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, patch\\?\\: numeric\\-string, 4\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/Driver/AbstractMySQLDriver.php

		-
			message: "#^Offset 'patch' does not exist on array\\{0\\?\\: string, 1\\?\\: string, major\\?\\: numeric\\-string, 2\\?\\: numeric\\-string, minor\\?\\: numeric\\-string, 3\\?\\: numeric\\-string, patch\\?\\: numeric\\-string, 4\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/Driver/AbstractMySQLDriver.php

		-
			message: "#^Offset 'major' does not exist on array\\{0\\?\\: string, major\\?\\: numeric\\-string, 1\\?\\: numeric\\-string, minor\\?\\: ''\\|numeric\\-string, 2\\?\\: ''\\|numeric\\-string, patch\\?\\: numeric\\-string, 3\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/Driver/AbstractPostgreSQLDriver.php

		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\IBMDB2\\\\Connection\\:\\:exec\\(\\) should return int but returns int\\<0, max\\>\\|false\\.$#"
			count: 1
			path: repo/src/Driver/IBMDB2/Connection.php

		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\IBMDB2\\\\Result\\:\\:rowCount\\(\\) should return int but returns int\\<0, max\\>\\|false\\.$#"
			count: 1
			path: repo/src/Driver/IBMDB2/Result.php

		-
			message: "#^Offset 'uri' does not exist on array\\{timed_out\\: bool, blocked\\: bool, eof\\: bool, unread_bytes\\: int, stream_type\\: string, wrapper_type\\: string, wrapper_data\\: mixed, mode\\: string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: repo/src/Driver/IBMDB2/Statement.php

		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\Mysqli\\\\Connection\\:\\:exec\\(\\) should return int but returns int\\<\\-1, max\\>\\|string\\.$#"
			count: 1
			path: repo/src/Driver/Mysqli/Connection.php

		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\Mysqli\\\\Result\\:\\:rowCount\\(\\) should return int but returns int\\<\\-1, max\\>\\|string\\.$#"
			count: 1
			path: repo/src/Driver/Mysqli/Result.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_reduce expects callable\\(\\(callable&TIn\\)\\|Closure\\(mixed \\$value\\)\\: mixed\\|null, callable\\(T\\)\\: T\\)\\: \\(\\(callable&TIn\\)\\|Closure\\(mixed \\$value\\)\\: mixed\\|null\\), Closure\\(callable\\|null, callable\\)\\: \\(callable\\(T\\)\\: T\\) given\\.$#"
			count: 1
			path: repo/src/Portability/Converter.php
