parameters:
	ignoreErrors:
		-
			message: "#^Method Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo\\:\\:fullyQualifiedClassName\\(\\) should return class\\-string\\|null but returns string\\|null\\.$#"
			count: 1
			path: repo/lib/Doctrine/ORM/Mapping/ClassMetadataInfo.php

		-
			message: "#^Conditional return type uses subject type TMaybeContained which is not part of PHPDoc @template tags\\.$#"
			count: 1
			path: repo/lib/Doctrine/ORM/PersistentCollection.php

		-
			message: "#^Parameter \\#1 \\$parameters of method Doctrine\\\\ORM\\\\AbstractQuery\\:\\:iterate\\(\\) expects \\(Doctrine\\\\Common\\\\Collections\\\\ArrayCollection&iterable\\)\\|null, array\\<string, mixed\\>\\|Doctrine\\\\Common\\\\Collections\\\\ArrayCollection\\<int, Doctrine\\\\ORM\\\\Query\\\\Parameter\\>\\|null given\\.$#"
			count: 1
			path: repo/lib/Doctrine/ORM/Query.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<int, object\\|string\\> given\\.$#"
			count: 1
			path: repo/lib/Doctrine/ORM/Query/Expr/Base.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Helper\\\\HelperInterface\\:\\:getEntityManager\\(\\)\\.$#"
			count: 1
			path: repo/lib/Doctrine/ORM/Tools/Console/Command/AbstractEntityManagerCommand.php
