parameters:
	ignoreErrors:
		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\IBMDB2\\\\Connection\\:\\:exec\\(\\) should return int but returns int\\<0, max\\>\\|false\\.$#"
			count: 1
			path: repo/src/Driver/IBMDB2/Connection.php

		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\IBMDB2\\\\Result\\:\\:rowCount\\(\\) should return int but returns int\\<0, max\\>\\|false\\.$#"
			count: 1
			path: repo/src/Driver/IBMDB2/Result.php

		-
			message: "#^Method Doctrine\\\\DBAL\\\\Driver\\\\Mysqli\\\\Result\\:\\:rowCount\\(\\) should return int but returns int\\<\\-1, max\\>\\|string\\.$#"
			count: 1
			path: repo/src/Driver/Mysqli/Result.php
