parameters:
	ignoreErrors:
		-
			message: "#^Method Efabrica\\\\PHPStanLatte\\\\Compiler\\\\NodeVisitor\\\\AddFormClassesNodeVisitor\\:\\:leaveNode\\(\\) never returns int so it can be removed from the return type\\.$#"
			count: 1
			path: repo/src/Compiler/NodeVisitor/AddFormClassesNodeVisitor.php

		-
			message: "#^Method Efabrica\\\\PHPStanLatte\\\\LatteContext\\\\Collector\\\\RelatedFilesCollector\\:\\:collectData\\(\\) never returns null so it can be removed from the return type\\.$#"
			count: 1
			path: repo/src/LatteContext/Collector/RelatedFilesCollector.php
