parameters:
	ignoreErrors:
		-
			message: "#^Offset 'block_name' might not exist on array\\{0\\?\\: string, define\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, block_name\\?\\: string, 2\\?\\: string, parameters\\: string, 3\\?\\: string, line\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: repo/src/Compiler/NodeVisitor/AddParametersForBlockNodeVisitor.php

		-
			message: "#^Offset 'define' might not exist on array\\{0\\?\\: string, define\\?\\: non\\-empty\\-string, 1\\?\\: non\\-empty\\-string, block_name\\?\\: string, 2\\?\\: string, parameters\\: string, 3\\?\\: string, line\\?\\: numeric\\-string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: repo/src/Compiler/NodeVisitor/AddParametersForBlockNodeVisitor.php

		-
			message: "#^Offset 0 might not exist on array\\{0\\?\\: string, 1\\?\\: string, block\\: string, 2\\?\\: string\\}\\.$#"
			count: 1
			path: repo/src/Error/Transformer/BlockParameterErrorTransformer.php

		-
			message: "#^Method Efabrica\\\\PHPStanLatte\\\\LatteTemplateResolver\\\\LatteTemplateResolverResult\\:\\:addErrorFromBuilder\\(\\) has parameter \\$error with generic class PHPStan\\\\Rules\\\\RuleErrorBuilder but does not specify its types\\: T$#"
			count: 1
			path: repo/src/LatteTemplateResolver/LatteTemplateResolverResult.php

		-
			message: "#^Method Efabrica\\\\PHPStanLatte\\\\Rule\\\\LatteTemplatesRule\\:\\:processNode\\(\\) should return list\\<PHPStan\\\\Rules\\\\IdentifierRuleError\\> but returns array\\<PHPStan\\\\Rules\\\\RuleError\\>\\.$#"
			count: 1
			path: repo/src/Rule/LatteTemplatesRule.php

		-
			message: "#^Parameter \\#2 \\$errors of method Efabrica\\\\PHPStanLatte\\\\Rule\\\\LatteTemplatesRule\\:\\:compileTemplates\\(\\) expects array\\<PHPStan\\\\Rules\\\\RuleError\\>, array\\<PHPStan\\\\Rules\\\\RuleError\\|null\\> given\\.$#"
			count: 1
			path: repo/src/Rule/LatteTemplatesRule.php

		-
			message: "#^Parameter &\\$errors by\\-ref type of method Efabrica\\\\PHPStanLatte\\\\Rule\\\\LatteTemplatesRule\\:\\:compileTemplates\\(\\) expects array\\<PHPStan\\\\Rules\\\\RuleError\\>, array\\<PHPStan\\\\Rules\\\\RuleError\\|null\\> given\\.$#"
			count: 6
			path: repo/src/Rule/LatteTemplatesRule.php
