parameters:
	ignoreErrors:
		-
			message: "#^Method Efabrica\\\\PHPStanLatte\\\\LatteTemplateResolver\\\\LatteTemplateResolverResult\\:\\:addErrorFromBuilder\\(\\) has parameter \\$error with generic class PHPStan\\\\Rules\\\\RuleErrorBuilder but does not specify its types\\: T$#"
			count: 1
			path: repo/src/LatteTemplateResolver/LatteTemplateResolverResult.php

		-
			message: "#^Method Efabrica\\\\PHPStanLatte\\\\Rule\\\\LatteTemplatesRule\\:\\:processNode\\(\\) should return list\\<PHPStan\\\\Rules\\\\IdentifierRuleError\\> but returns array\\<PHPStan\\\\Rules\\\\RuleError\\>\\.$#"
			count: 1
			path: repo/src/Rule/LatteTemplatesRule.php

		-
			message: "#^Parameter \\#2 \\$errors of method Efabrica\\\\PHPStanLatte\\\\Rule\\\\LatteTemplatesRule\\:\\:compileTemplates\\(\\) expects array\\<PHPStan\\\\Rules\\\\RuleError\\>, array\\<PHPStan\\\\Rules\\\\RuleError\\|null\\> given\\.$#"
			count: 1
			path: repo/src/Rule/LatteTemplatesRule.php

		-
			message: "#^Parameter &\\$errors by\\-ref type of method Efabrica\\\\PHPStanLatte\\\\Rule\\\\LatteTemplatesRule\\:\\:compileTemplates\\(\\) expects array\\<PHPStan\\\\Rules\\\\RuleError\\>, array\\<PHPStan\\\\Rules\\\\RuleError\\|null\\> given\\.$#"
			count: 6
			path: repo/src/Rule/LatteTemplatesRule.php
