parameters:
	ignoreErrors:
		-
			message: "#^Instanceof between PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition and PhpMyAdmin\\\\SqlParser\\\\Components\\\\CreateDefinition will always evaluate to true\\.$#"
			count: 1
			path: repo/src/Properties/SquashedMigrationHelper.php

		-
			message: "#^Instanceof between PhpParser\\\\Node\\\\Expr and PhpParser\\\\Node\\\\Expr will always evaluate to true\\.$#"
			count: 1
			path: repo/src/ReturnTypes/ModelFindExtension.php

		-
			message: "#^Instanceof between PhpParser\\\\Node\\\\Expr and PhpParser\\\\Node\\\\Expr will always evaluate to true\\.$#"
			count: 1
			path: repo/src/Rules/ModelProperties/ModelPropertiesRuleHelper.php

		-
			message: "#^Instanceof between PhpParser\\\\Node\\\\Name and PhpParser\\\\Node\\\\Name will always evaluate to true\\.$#"
			count: 1
			path: repo/src/Rules/NoUnnecessaryCollectionCallRule.php
