parameters:
	ignoreErrors:
		-
			message: "#^Calling PHPStan\\\\Type\\\\TypehintHelper\\:\\:decideTypeFromReflection\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Analyser/Scope.php

		-
			message: "#^Calling PHPStan\\\\Type\\\\Generic\\\\TemplateTypeHelper\\:\\:resolveTemplateTypes\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/BuilderHelper.php

		-
			message: "#^Creating new PHPStan\\\\Reflection\\\\Php\\\\DummyParameter is not covered by backward compatibility promise\\. The class might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/BuilderHelper.php

		-
			message: "#^Creating new PHPStan\\\\Reflection\\\\Dummy\\\\DummyMethodReflection is not covered by backward compatibility promise\\. The class might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/HigherOrderTapProxyExtension.php

		-
			message: "#^Implementing PHPStan\\\\Reflection\\\\Php\\\\BuiltinMethodReflection is not covered by backward compatibility promise\\. The interface might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/Macro.php

		-
			message: "#^Calling PHPStan\\\\Reflection\\\\Php\\\\PhpMethodReflectionFactory\\:\\:create\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/BuilderLocalMacros.php

		-
			message: "#^Calling PHPStan\\\\Type\\\\TypehintHelper\\:\\:decideTypeFromReflection\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/BuilderLocalMacros.php

		-
			message: "#^Method NunoMaduro\\\\Larastan\\\\Methods\\\\Pipes\\\\Contracts\\:\\:concretes\\(\\) should return array\\<string\\> but returns array\\<int, class\\-string\\|false\\>\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Contracts.php

		-
			message: "#^Parameter \\#1 \\$class of method NunoMaduro\\\\Larastan\\\\Contracts\\\\Methods\\\\PassableContract\\:\\:sendToPipeline\\(\\) expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Facades.php

		-
			message: "#^Calling PHPStan\\\\Reflection\\\\Php\\\\PhpMethodReflectionFactory\\:\\:create\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Macros.php

		-
			message: "#^Parameter \\#1 \\$className of class NunoMaduro\\\\Larastan\\\\Methods\\\\Macro constructor expects class\\-string, class\\-string\\|string given\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Macros.php

		-
			message: "#^Parameter \\#1 \\$className of method PHPStan\\\\Broker\\\\Broker\\:\\:getClass\\(\\) expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Macros.php

		-
			message: "#^Parameter \\#1 \\$objectOrClass of class ReflectionClass constructor expects class\\-string\\<object\\>\\|object, class\\-string\\|false given\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Macros.php

		-
			message: "#^Parameter \\#1 \\$class of method NunoMaduro\\\\Larastan\\\\Contracts\\\\Methods\\\\PassableContract\\:\\:sendToPipeline\\(\\) expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: repo/src/Methods/Pipes/Managers.php

		-
			message: "#^Calling PHPStan\\\\Type\\\\TypehintHelper\\:\\:decideTypeFromReflection\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Properties/ContainerProperty.php

		-
			message: "#^Parameter \\#1 \\$className of method PHPStan\\\\Broker\\\\Broker\\:\\:getClass\\(\\) expects string, class\\-string\\|false given\\.$#"
			count: 2
			path: repo/src/Properties/Extension.php

		-
			message: "#^Calling PHPStan\\\\Parser\\\\CachedParser\\:\\:parseFile\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Properties/MigrationHelper.php

		-
			message: "#^Creating new PHPStan\\\\File\\\\FileHelper is not covered by backward compatibility promise\\. The class might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Properties/MigrationHelper.php

		-
			message: "#^Calling PHPStan\\\\PhpDoc\\\\TypeStringResolver\\:\\:resolve\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 2
			path: repo/src/Properties/ModelPropertyExtension.php

		-
			message: "#^Calling PHPStan\\\\Reflection\\\\Annotations\\\\AnnotationsPropertiesClassReflectionExtension\\:\\:hasProperty\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Properties/ModelPropertyExtension.php

		-
			message: "#^Calling PHPStan\\\\Reflection\\\\Annotations\\\\AnnotationsPropertiesClassReflectionExtension\\:\\:hasProperty\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Properties/ModelRelationsExtension.php

		-
			message: "#^Calling PHPStan\\\\Reflection\\\\Dummy\\\\DummyMethodReflection\\:\\:getName\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/ReturnTypes/EloquentBuilderExtension.php

		-
			message: "#^Parameter \\#1 \\$className of class PHPStan\\\\Type\\\\ObjectType constructor expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: repo/src/ReturnTypes/Helpers/AppExtension.php

		-
			message: "#^Parameter \\#1 \\$className of class PHPStan\\\\Type\\\\ObjectType constructor expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: repo/src/ReturnTypes/Helpers/AuthExtension.php

		-
			message: "#^Calling PHPStan\\\\Parser\\\\CachedParser\\:\\:parseFile\\(\\) is not covered by backward compatibility promise\\. The method might change in a minor PHPStan version\\.$#"
			count: 1
			path: repo/src/Types/RelationParserHelper.php

