parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\$dbalModifier of class Nextras\\\\Orm\\\\Collection\\\\Functions\\\\Result\\\\DbalExpressionResult constructor expects literal\\-string\\|null, string given\\.$#"
			count: 1
			path: repo/src/Collection/Helpers/DbalQueryBuilderHelper.php

		-
			message: "#^Parameter &\\$modifier by\\-ref type of method Nextras\\\\Orm\\\\Collection\\\\Helpers\\\\DbalQueryBuilderHelper\\:\\:toColumnExpr\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: repo/src/Collection/Helpers/DbalQueryBuilderHelper.php

		-
			message: "#^Method Nextras\\\\Orm\\\\Entity\\\\Reflection\\\\MetadataParser\\:\\:parseMetadata\\(\\) never assigns null to &\\$fileDependencies so it can be removed from the by\\-ref type\\.$#"
			count: 1
			path: repo/src/Entity/Reflection/MetadataParser.php

		-
			message: "#^Parameter \\#1 \\$array of function array_unique expects array, array\\<int, string\\>\\|null given\\.$#"
			count: 1
			path: repo/src/Entity/Reflection/MetadataParser.php

		-
			message: "#^Parameter &\\$fileDependencies by\\-ref type of method Nextras\\\\Orm\\\\Entity\\\\Reflection\\\\MetadataParser\\:\\:loadProperties\\(\\) expects list\\<string\\>\\|null, non\\-empty\\-list\\<string\\|false\\> given\\.$#"
			count: 2
			path: repo/src/Entity/Reflection/MetadataParser.php

		-
			message: "#^Parameter &\\$fileDependencies by\\-ref type of method Nextras\\\\Orm\\\\Entity\\\\Reflection\\\\MetadataParser\\:\\:parseMetadata\\(\\) expects list\\<string\\>\\|null, array\\<mixed, mixed\\> given\\.$#"
			count: 1
			path: repo/src/Entity/Reflection/MetadataParser.php

		-
			message: "#^Parameter \\#1 \\$entity of method Nextras\\\\Orm\\\\Repository\\\\IRepository\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\:\\:doRemove\\(\\) expects Nextras\\\\Orm\\\\Entity\\\\IEntity, bool\\|Nextras\\\\Orm\\\\Entity\\\\IEntity given\\.$#"
			count: 1
			path: repo/src/Model/Model.php

		-
			message: "#^Parameter \\#1 \\$object of function get_class expects object, bool\\|Nextras\\\\Orm\\\\Entity\\\\IEntity given\\.$#"
			count: 1
			path: repo/src/Model/Model.php

		-
			message: "#^Parameter \\#4 \\$queuePersist of static method Nextras\\\\Orm\\\\Repository\\\\RemovalHelper\\:\\:getCascadeQueueAndSetNulls\\(\\) expects array\\<string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\>, array\\<int\\|string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\> given\\.$#"
			count: 4
			path: repo/src/Repository/RemovalHelper.php

		-
			message: "#^Parameter &\\$pre by\\-ref type of method Nextras\\\\Orm\\\\Repository\\\\RemovalHelper\\:\\:setNulls\\(\\) expects array\\<string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\>, non\\-empty\\-array given\\.$#"
			count: 2
			path: repo/src/Repository/RemovalHelper.php

		-
			message: "#^Parameter &\\$pre by\\-ref type of method Nextras\\\\Orm\\\\Repository\\\\RemovalHelper\\:\\:setNulls\\(\\) expects array\\<string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\>, non\\-empty\\-array\\<int\\|string, mixed\\> given\\.$#"
			count: 3
			path: repo/src/Repository/RemovalHelper.php

		-
			message: "#^Parameter &\\$queuePersist by\\-ref type of method Nextras\\\\Orm\\\\Repository\\\\RemovalHelper\\:\\:getCascadeQueueAndSetNulls\\(\\) expects array\\<string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\>, array\\<int\\|string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\> given\\.$#"
			count: 1
			path: repo/src/Repository/RemovalHelper.php

		-
			message: "#^Parameter &\\$queuePersist by\\-ref type of method Nextras\\\\Orm\\\\Repository\\\\RemovalHelper\\:\\:getCascadeQueueAndSetNulls\\(\\) expects array\\<string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\>, non\\-empty\\-array\\<int\\|string, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|Nextras\\\\Orm\\\\Relationships\\\\IRelationshipCollection\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\> given\\.$#"
			count: 3
			path: repo/src/Repository/RemovalHelper.php

		-
			message: "#^Parameter \\#1 \\$persisted of callable passed to call_user_func\\(\\) expects array\\<E of Nextras\\\\Orm\\\\Entity\\\\IEntity\\>, array\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\> given\\.$#"
			count: 1
			path: repo/src/Repository/Repository.php

		-
			message: "#^Parameter \\#2 \\$removed of callable passed to call_user_func\\(\\) expects array\\<E of Nextras\\\\Orm\\\\Entity\\\\IEntity\\>, array\\<Nextras\\\\Orm\\\\Entity\\\\IEntity\\> given\\.$#"
			count: 1
			path: repo/src/Repository/Repository.php

		-
			message: "#^PHPDoc tag @property for property NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\ParseContainerEntity1\\:\\:\\$var contains unknown class NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\type\\.$#"
			count: 1
			path: repo/tests/cases/unit/Entity/Reflection/MetadataParser.parseContainer.phpt

		-
			message: "#^PHPDoc tag @property for property NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\ParseContainerEntity2\\:\\:\\$var contains unknown class NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\type\\.$#"
			count: 1
			path: repo/tests/cases/unit/Entity/Reflection/MetadataParser.parseContainer.phpt

		-
			message: "#^PHPDoc tag @property for property NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\ParseContainerEntity3\\:\\:\\$var contains unknown class NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\type\\.$#"
			count: 1
			path: repo/tests/cases/unit/Entity/Reflection/MetadataParser.parseContainer.phpt

		-
			message: "#^PHPDoc tag @property for property NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\OneHasManyTestEntity\\:\\:\\$test4 contains unresolvable type\\.$#"
			count: 1
			path: "repo/tests/cases/unit/Entity/Reflection/MetadataParser.parseOneHasMany().phpt"

		-
			message: "#^Class NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\Foo referenced with incorrect case\\: NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\foo\\.$#"
			count: 5
			path: repo/tests/cases/unit/Entity/Reflection/MetadataParserExceptionsTest.phpt

		-
			message: "#^Class NextrasTests\\\\Orm\\\\Entity\\\\Reflection\\\\ValidationTestEntity has PHPDoc tag @property for property \\$array1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: "repo/tests/cases/unit/Entity/Reflection/PropertyMetadata.isValid().phpt"

		-
			message: "#^Call to static method executeFile\\(\\) on an unknown class Nextras\\\\Dbal\\\\Utils\\\\FileImporter\\.$#"
			count: 1
			path: repo/tests/inc/DataTestCase.php

		-
			message: "#^Class NextrasTests\\\\Orm\\\\TagFollower has PHPDoc tag @property for property \\$id with no value type specified in iterable type array\\.$#"
			count: 1
			path: repo/tests/inc/model/tagFollower/TagFollower.php

		-
			message: "#^Class NextrasTests\\\\Orm\\\\UserStat has PHPDoc tag @property for property \\$id with no value type specified in iterable type array\\.$#"
			count: 1
			path: repo/tests/inc/model/userStat/UserStat.php

		-
			message: "#^Call to static method executeFile\\(\\) on an unknown class Nextras\\\\Dbal\\\\Utils\\\\FileImporter\\.$#"
			count: 1
			path: repo/tests/inc/setup.php

