parameters:
	ignoreErrors:
		-
			message: "#^Property Nextras\\\\Orm\\\\Collection\\\\DbalCollection\\<E of Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\:\\:\\$result \\(array\\<int, E of Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\|null\\) does not accept array\\<int, Nextras\\\\Orm\\\\Entity\\\\IEntity\\|null\\>\\.$#"
			count: 1
			path: repo/src/Collection/DbalCollection.php

		-
			message: """
				#^Call to deprecated method getNameFqn\\(\\) of class Nextras\\\\Dbal\\\\Platforms\\\\Data\\\\Table\\:
				Use getUnescapedFqn\\(\\)$#
			"""
			count: 6
			path: repo/src/Mapper/Dbal/Conventions/Conventions.php

		-
			message: "#^Method Nextras\\\\Orm\\\\Model\\\\Model\\:\\:getLoadedRepositories\\(\\) return type with generic interface Nextras\\\\Orm\\\\Repository\\\\IRepository does not specify its types\\: E$#"
			count: 1
			path: repo/src/Model/Model.php

		-
			message: "#^PHPDoc tag @phpstan\\-return has invalid value \\(list\\<IRepository\\<\\\\Nextras\\\\Orm\\\\Entity\\\\IEntity\\>\\>\\>\\)\\: Unexpected token \"\\>\", expected TOKEN_HORIZONTAL_WS at offset 96$#"
			count: 1
			path: repo/src/Model/Model.php

		-
			message: "#^Loose comparison using \\!\\= between 1 and 1 will always evaluate to false\\.$#"
			count: 2
			path: repo/tests/cases/integration/Relationships/entity.relationships.phpt

		-
			message: "#^Method NextrasTests\\\\Orm\\\\Mapper\\\\Dbal\\\\DbalValueOperatorFunctionTest\\:\\:operatorTestProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: repo/tests/cases/unit/Mapper/Dbal/DbalValueOperatorFunctionTest.phpt

		-
			message: "#^PHPDoc tag @return has invalid value \\(array\\<array\\{BaseCompareFunction, array\\<mixed\\>, array\\<mixed\\>\\}\\>\\>\\)\\: Unexpected token \"\\>\", expected TOKEN_HORIZONTAL_WS at offset 77$#"
			count: 1
			path: repo/tests/cases/unit/Mapper/Dbal/DbalValueOperatorFunctionTest.phpt

