parameters:
	ignoreErrors:
		-
			message: "#^Property pocketmine\\\\CrashDump\\:\\:\\$encodedData \\(string\\) does not accept string\\|false\\.$#"
			count: 1
			path: repo/src/pocketmine/CrashDump.php

		-
			message: "#^Parameter \\#1 \\$str of function base64_encode expects string, string\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/CrashDump.php

		-
			message: "#^Parameter \\#3 \\$subject of function preg_replace expects array\\|string, string\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/CrashDump.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: repo/src/pocketmine/CrashDump.php

		-
			message: "#^Parameter \\#1 \\$pid of static method pocketmine\\\\utils\\\\Process\\:\\:kill\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/PocketMine.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 1
			path: repo/src/pocketmine/Server.php

		-
			message: "#^Parameter \\#1 \\$pid of static method pocketmine\\\\utils\\\\Process\\:\\:kill\\(\\) expects int, int\\|false given\\.$#"
			count: 2
			path: repo/src/pocketmine/Server.php

		-
			message: "#^Method pocketmine\\\\entity\\\\Entity\\:\\:getSaveId\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: repo/src/pocketmine/entity/Entity.php

		-
			message: "#^Method pocketmine\\\\entity\\\\utils\\\\ExperienceUtils\\:\\:getLevelFromXp\\(\\) should return float but returns float\\|false\\.$#"
			count: 1
			path: repo/src/pocketmine/entity/utils/ExperienceUtils.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 1
			path: repo/src/pocketmine/inventory/transaction/CraftingTransaction.php

		-
			message: "#^Parameter \\#1 \\$input of function array_values expects array, array\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Array \\(array\\<string, class\\-string\\<pocketmine\\\\level\\\\format\\\\io\\\\LevelProvider\\>\\>\\) does not accept pocketmine\\\\level\\\\format\\\\io\\\\LevelProvider\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/LevelProviderManager.php

		-
			message: "#^Parameter \\#1 \\$input of function array_values expects array, array\\|false given\\.$#"
			count: 3
			path: repo/src/pocketmine/level/format/io/leveldb/LevelDB.php

		-
			message: "#^Parameter \\#1 \\$input of function array_values expects array, array\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/region/McRegion.php

		-
			message: "#^Only numeric types are allowed in \\+, int\\<0, max\\>\\|false given on the left side\\.$#"
			count: 2
			path: repo/src/pocketmine/level/format/io/region/McRegion.php

		-
			message: "#^Cannot access offset int on array\\|false\\.$#"
			count: 2
			path: repo/src/pocketmine/level/format/io/region/RegionLoader.php

		-
			message: "#^Property pocketmine\\\\metadata\\\\MetadataStore\\:\\:\\$metadataMap with generic class SplObjectStorage does not specify its types\\: TObject, TData$#"
			count: 1
			path: repo/src/pocketmine/metadata/MetadataStore.php

		-
			message: "#^PHPDoc tag @var for variable \\$values contains generic class SplObjectStorage but does not specify its types\\: TObject, TData$#"
			count: 1
			path: repo/src/pocketmine/metadata/MetadataStore.php

		-
			message: "#^Parameter \\#1 \\$seed of function mt_srand expects int, int\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/network/mcpe/convert/RuntimeBlockMapping.php

		-
			message: "#^Parameter \\#1 \\$str of method pocketmine\\\\utils\\\\BinaryStream\\:\\:put\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/network/mcpe/protocol/BatchPacket.php

		-
			message: "#^PHPDoc tag @var above assignment does not specify variable name\\.$#"
			count: 1
			path: repo/src/pocketmine/network/mcpe/protocol/CraftingDataPacket.php

		-
			message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: repo/src/pocketmine/network/mcpe/protocol/DataPacket.php

		-
			message: "#^Cannot access offset 'errors' on array\\('warning_count' \\=\\> int, 'warnings' \\=\\> array\\<int, string\\>, 'error_count' \\=\\> int, 'errors' \\=\\> array\\<int, string\\>\\)\\|false\\.$#"
			count: 1
			path: repo/src/pocketmine/permission/BanEntry.php

		-
			message: "#^Property pocketmine\\\\scheduler\\\\AsyncTask\\:\\:\\$threadLocalStorage with generic class SplObjectStorage does not specify its types\\: TObject, TData$#"
			count: 1
			path: repo/src/pocketmine/scheduler/AsyncTask.php

		-
			message: "#^Method pocketmine\\\\tile\\\\Tile\\:\\:getSaveId\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: repo/src/pocketmine/tile/Tile.php

		-
			message: "#^Parameter \\#1 \\$pid of static method pocketmine\\\\utils\\\\Process\\:\\:kill\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/ServerKiller.php

		-
			message: "#^Parameter \\#1 \\$value of static method pocketmine\\\\utils\\\\Binary\\:\\:writeShort\\(\\) expects int, int\\|false given\\.$#"
			count: 2
			path: repo/src/pocketmine/utils/UUID.php

		-
			message: "#^Parameter \\#1 \\$pieces of function implode expects array, array\\|false given\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Utils.php

		-
			message: "#^Comparison operation \"\\>\\=\" between int\\<1, max\\> and 1 is always true\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Utils.php

