parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset float\\|int\\<1, max\\> on mixed\\.$#"
			count: 1
			path: repo/src/pocketmine/CrashDump.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: 'G'\\|'g'\\|'K'\\|'k'\\|'M'\\|'m'\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/MemoryManager.php

		-
			message: "#^Offset 2 does not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: 'G'\\|'g'\\|'K'\\|'k'\\|'M'\\|'m'\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/MemoryManager.php

		-
			message: "#^Property pocketmine\\\\Player\\:\\:\\$needACK is never read, only written\\.$#"
			count: 1
			path: repo/src/pocketmine/Player.php

		-
			message: "#^Binary operation \"\\.\" between 'Composer autoloader…' and array\\<int, mixed\\>\\|string\\|false results in an error\\.$#"
			count: 1
			path: repo/src/pocketmine/PocketMine.php

		-
			message: "#^Parameter \\#1 \\$filename of function is_file expects string, array\\<int, mixed\\>\\|string given\\.$#"
			count: 1
			path: repo/src/pocketmine/PocketMine.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 1
			path: repo/src/pocketmine/PocketMine.php

		-
			message: "#^Cannot access property \\$crashId on mixed\\.$#"
			count: 1
			path: repo/src/pocketmine/Server.php

		-
			message: "#^Cannot access property \\$error on mixed\\.$#"
			count: 1
			path: repo/src/pocketmine/Server.php

		-
			message: "#^Cannot call method getDescription\\(\\) on array\\<pocketmine\\\\command\\\\Command\\>\\|pocketmine\\\\command\\\\Command\\.$#"
			count: 1
			path: repo/src/pocketmine/command/defaults/HelpCommand.php

		-
			message: "#^Cannot call method getName\\(\\) on array\\<pocketmine\\\\command\\\\Command\\>\\|pocketmine\\\\command\\\\Command\\.$#"
			count: 1
			path: repo/src/pocketmine/command/defaults/HelpCommand.php

		-
			message: "#^Parameter \\#2 \\$length of function array_chunk expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: repo/src/pocketmine/command/defaults/HelpCommand.php

		-
			message: "#^Parameter \\#1 \\$chunkX of method pocketmine\\\\level\\\\Level\\:\\:getChunkLoaders\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Parameter \\#1 \\$chunkX of method pocketmine\\\\level\\\\Level\\:\\:getChunkPlayers\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Parameter \\#1 \\$x of static method pocketmine\\\\level\\\\Level\\:\\:chunkHash\\(\\) expects int, float\\|int given\\.$#"
			count: 2
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Parameter \\#2 \\$chunkZ of method pocketmine\\\\level\\\\Level\\:\\:getChunkLoaders\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Parameter \\#2 \\$chunkZ of method pocketmine\\\\level\\\\Level\\:\\:getChunkPlayers\\(\\) expects int, float\\|int given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Parameter \\#2 \\$z of static method pocketmine\\\\level\\\\Level\\:\\:chunkHash\\(\\) expects int, float\\|int given\\.$#"
			count: 2
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Property pocketmine\\\\level\\\\Level\\:\\:\\$blockCache \\(array\\<array\\<pocketmine\\\\block\\\\Block\\>\\>\\) does not accept array\\<array\\<pocketmine\\\\block\\\\Block\\|null\\>\\>\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/region/RegionLoader.php

		-
			message: "#^Offset 2 does not exist on array\\{0\\?\\: string, 1\\: ''\\|numeric\\-string, 2\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/level/generator/Flat.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/network/mcpe/PlayerNetworkSessionAdapter.php

		-
			message: "#^Offset \\(int\\|string\\) does not exist on array\\<pocketmine\\\\nbt\\\\tag\\\\CompoundTag\\>\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/network/mcpe/convert/RuntimeBlockMapping.php

		-
			message: "#^Offset 0 does not exist on array\\<SimpleXMLElement\\>\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/network/upnp/UPnP.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, array\\<SimpleXMLElement\\>\\|null given\\.$#"
			count: 1
			path: repo/src/pocketmine/network/upnp/UPnP.php

		-
			message: "#^Cannot call method isFile\\(\\) on mixed\\.$#"
			count: 1
			path: repo/src/pocketmine/plugin/PluginBase.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: repo/src/pocketmine/plugin/PluginBase.php

		-
			message: "#^Method pocketmine\\\\plugin\\\\PluginBase\\:\\:getResources\\(\\) should return array\\<SplFileInfo\\> but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: repo/src/pocketmine/plugin/PluginBase.php

		-
			message: "#^Property pocketmine\\\\plugin\\\\PluginDescription\\:\\:\\$extensions \\(array\\<string, array\\<int, string\\>\\>\\) does not accept array\\<int\\|string, array\\<string\\>\\>\\.$#"
			count: 1
			path: repo/src/pocketmine/plugin/PluginDescription.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, 3\\?\\: string\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/plugin/ScriptPluginLoader.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: repo/src/pocketmine/resourcepacks/ZippedResourcePack.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: string\\}\\.$#"
			count: 3
			path: repo/src/pocketmine/utils/Internet.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 2
			path: repo/src/pocketmine/utils/Process.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string\\}\\.$#"
			count: 3
			path: repo/src/pocketmine/utils/Process.php

		-
			message: "#^Offset 2 does not exist on array\\{0\\?\\: string, 1\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 2
			path: repo/src/pocketmine/utils/Process.php

		-
			message: "#^Offset 3 does not exist on array\\{0\\?\\: string, 1\\?\\: non\\-empty\\-string, 2\\?\\: non\\-empty\\-string, 3\\?\\: non\\-empty\\-string\\}\\.$#"
			count: 2
			path: repo/src/pocketmine/utils/Process.php

		-
			message: "#^Method pocketmine\\\\utils\\\\Timezone\\:\\:parseOffset\\(\\) should return string\\|false but returns string\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Timezone.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<\\-2147483648, 133143986400\\> and \\-2147483648 is always false\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Utils.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Utils.php

		-
			message: "#^Offset 1 does not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Utils.php

		-
			message: "#^Offset 2 does not exist on array\\{0\\?\\: string, 1\\?\\: numeric\\-string, 2\\?\\: numeric\\-string\\}\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Utils.php

