parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$pharPath of function pocketmine\\\\build\\\\server_phar\\\\buildPhar expects string, array\\<int, mixed\\>\\|string\\|false given\\.$#"
			count: 1
			path: repo/build/server-phar.php

		-
			message: "#^Unable to resolve the template type TKeyType in call to method static method pocketmine\\\\utils\\\\Utils\\:\\:stringifyKeys\\(\\)$#"
			count: 1
			path: repo/src/MemoryManager.php

		-
			message: "#^Method pocketmine\\\\block\\\\CakeWithCandle\\:\\:onInteractCandle\\(\\) has parameter \\$returnedItems with no value type specified in iterable type array\\.$#"
			count: 1
			path: repo/src/block/CakeWithCandle.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: repo/src/resourcepacks/ZippedResourcePack.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: repo/src/world/format/io/region/RegionLoader.php
