parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(pocketmine\\\\Player\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/Server.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/Server.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(pocketmine\\\\Player\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/command/defaults/ListCommand.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(pocketmine\\\\entity\\\\Attribute\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/entity/AttributeMap.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(pocketmine\\\\item\\\\Item\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/entity/Human.php

		-
			message: "#^Parameter \\#2 \\$callback of function usort expects callable\\(mixed, mixed\\)\\: int, array\\('pocketmine\\\\\\\\inventory\\\\\\\\CraftingManager', 'sort'\\) given\\.$#"
			count: 1
			path: repo/src/pocketmine/inventory/CraftingManager.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/lang/BaseLang.php

		-
			message: "#^Cannot call method getBlockData\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Cannot call method getBlockId\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/Level.php

		-
			message: "#^Cannot call method getBlockDataArray\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockDataColumn\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockIdArray\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockIdColumn\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockLightArray\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockLightColumn\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockSkyLightArray\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockSkyLightColumn\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Method pocketmine\\\\level\\\\format\\\\Chunk\\:\\:getHeightMapArray\\(\\) should return array\\<int\\> but returns array\\<int, int\\|null\\>\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(pocketmine\\\\entity\\\\Entity\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/Chunk.php

		-
			message: "#^Cannot call method getBlockDataArray\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/leveldb/LevelDB.php

		-
			message: "#^Cannot call method getBlockIdArray\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/leveldb/LevelDB.php

		-
			message: "#^Cannot call method isEmpty\\(\\) on pocketmine\\\\level\\\\format\\\\SubChunkInterface\\|null\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/leveldb/LevelDB.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects \\(callable\\(mixed, mixed\\)\\: bool\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
			count: 1
			path: repo/src/pocketmine/level/format/io/region/McRegion.php

		-
			message: "#^Parameter \\#2 \\$count of function array_fill expects int\\<0, max\\>, int given\\.$#"
			count: 2
			path: repo/src/pocketmine/level/generator/noise/Noise.php

		-
			message: "#^Parameter \\#1 \\$signature of static method pocketmine\\\\utils\\\\Utils\\:\\:validateCallableSignature\\(\\) expects callable\\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\\)\\: mixed, Closure\\(int\\)\\: void given\\.$#"
			count: 1
			path: repo/src/pocketmine/scheduler/AsyncPool.php

		-
			message: "#^Parameter \\#2 \\$subject of static method pocketmine\\\\utils\\\\Utils\\:\\:validateCallableSignature\\(\\) expects callable\\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\\)\\: mixed, Closure\\(int\\)\\: void given\\.$#"
			count: 1
			path: repo/src/pocketmine/scheduler/AsyncPool.php

		-
			message: "#^Parameter \\#1 \\$closure of static method pocketmine\\\\utils\\\\Utils\\:\\:getNiceClosureName\\(\\) expects Closure\\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\\)\\: mixed, Closure\\(int\\)\\: void given\\.$#"
			count: 1
			path: repo/src/pocketmine/scheduler/ClosureTask.php

		-
			message: "#^Parameter \\#1 \\$signature of static method pocketmine\\\\utils\\\\Utils\\:\\:validateCallableSignature\\(\\) expects callable\\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\\)\\: mixed, Closure\\(int\\)\\: void given\\.$#"
			count: 1
			path: repo/src/pocketmine/scheduler/ClosureTask.php

		-
			message: "#^Parameter \\#2 \\$subject of static method pocketmine\\\\utils\\\\Utils\\:\\:validateCallableSignature\\(\\) expects callable\\(mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed, mixed\\)\\: mixed, Closure\\(int\\)\\: void given\\.$#"
			count: 1
			path: repo/src/pocketmine/scheduler/ClosureTask.php

		-
			message: "#^Method pocketmine\\\\utils\\\\Internet\\:\\:simpleCurl\\(\\) should return array\\(string, array\\<int, array\\<string, string\\>\\>, int\\) but returns array\\(string, array\\<int, array\\<string, string\\>\\>&nonEmpty, mixed\\)\\.$#"
			count: 1
			path: repo/src/pocketmine/utils/Internet.php

