parameters:
	ignoreErrors:
		-
			message: "#^Method SlevomatCodingStandard\\\\Sniffs\\\\Classes\\\\AbstractMethodSignature\\:\\:getSignatureStartAndEndPointers\\(\\) should return array\\<int, int\\> but returns array\\<int, int\\|null\\>\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/Classes/AbstractMethodSignature.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/Classes/TraitUseSpacingSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addFixableError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/Classes/TraitUseSpacingSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 10
			path: repo/SlevomatCodingStandard/Sniffs/Commenting/InlineDocCommentDeclarationSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/DisallowYodaComparisonSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addFixableError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/DisallowYodaComparisonSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 2
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/RequireTernaryOperatorSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addFixableError\\(\\) expects string, int\\|string given\\.$#"
			count: 2
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/RequireTernaryOperatorSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 2
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/UselessIfConditionWithReturnSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addFixableError\\(\\) expects string, int\\|string given\\.$#"
			count: 2
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/UselessIfConditionWithReturnSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/UselessTernaryOperatorSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addFixableError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/ControlStructures/UselessTernaryOperatorSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/Variables/UselessVariableSniff.php

		-
			message: "#^Parameter \\#1 \\$error of method PHP_CodeSniffer\\\\Files\\\\File\\:\\:addFixableError\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: repo/SlevomatCodingStandard/Sniffs/Variables/UselessVariableSniff.php

