parameters:
	ignoreErrors:
		-
			message: "#^Method Symplify\\\\Astral\\\\NodeFinder\\\\SimpleNodeFinder\\:\\:findFirstByType\\(\\) should return \\(T of PhpParser\\\\Node\\)\\|null but returns PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: repo/packages/astral/src/NodeFinder/SimpleNodeFinder.php

		-
			message: "#^On passing a constant, the method should have an enum type\\. See https\\://phpstan\\.org/writing\\-php\\-code/phpdoc\\-types\\#literals\\-and\\-constants$#"
			count: 1
			path: repo/packages/phpstan-rules/src/TypeAnalyzer/CallableTypeAnalyzer.php
