parameters:
	ignoreErrors:
		-
			message: "#^Method Symplify\\\\Astral\\\\NodeFinder\\\\SimpleNodeFinder\\:\\:findFirstByType\\(\\) should return \\(T of PhpParser\\\\Node\\)\\|null but returns PhpParser\\\\Node\\|null\\.$#"
			count: 1
			path: repo/packages/astral/src/NodeFinder/SimpleNodeFinder.php

		-
			message: "#^Class PHPStan\\\\Command\\\\AnalysisResult constructor invoked with 7 parameters, 8 required\\.$#"
			count: 1
			path: repo/packages/phpstan-extensions/tests/ErrorFormatter/SymplifyErrorFormatterTest.php

		-
			message: "#^Parameter \\#5 \\$collectedData of class PHPStan\\\\Command\\\\AnalysisResult constructor expects array\\<PHPStan\\\\Collectors\\\\CollectedData\\>, false given\\.$#"
			count: 1
			path: repo/packages/phpstan-extensions/tests/ErrorFormatter/SymplifyErrorFormatterTest.php

		-
			message: "#^Parameter \\#6 \\$defaultLevelUsed of class PHPStan\\\\Command\\\\AnalysisResult constructor expects bool, null given\\.$#"
			count: 1
			path: repo/packages/phpstan-extensions/tests/ErrorFormatter/SymplifyErrorFormatterTest.php

		-
			message: "#^Parameter \\#7 \\$projectConfigFile of class PHPStan\\\\Command\\\\AnalysisResult constructor expects string\\|null, false given\\.$#"
			count: 1
			path: repo/packages/phpstan-extensions/tests/ErrorFormatter/SymplifyErrorFormatterTest.php

		-
			message: "#^On passing a constant, the method should have an enum type\\. See https\\://phpstan\\.org/writing\\-php\\-code/phpdoc\\-types\\#literals\\-and\\-constants$#"
			count: 1
			path: repo/packages/phpstan-rules/src/TypeAnalyzer/CallableTypeAnalyzer.php
